token literal names:
null
';'
'('
')'
'-|'
'='
':'
'/\\'
'{'
'}'
'->'
'.'
','
'|'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'!='
'<='
'<'
'Any'
'Bool'
'Int'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'lettype'
'not'
'or'
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
STRING
DOUBLE
INTEGER
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken
STRESCAPED
STRINGESC
STRINGEND
STRINGTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRESCAPE
STRINGMODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 375, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 5, 2, 124, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 258, 10, 44, 12, 44, 14, 44, 261, 11, 44, 3, 44, 5, 44, 264, 10, 44, 3, 44, 3, 44, 5, 44, 268, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 276, 10, 45, 12, 45, 14, 45, 279, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 295, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 308, 10, 49, 13, 49, 14, 49, 309, 3, 49, 3, 49, 6, 49, 314, 10, 49, 13, 49, 14, 49, 315, 3, 49, 3, 49, 5, 49, 320, 10, 49, 3, 49, 6, 49, 323, 10, 49, 13, 49, 14, 49, 324, 5, 49, 327, 10, 49, 3, 50, 6, 50, 330, 10, 50, 13, 50, 14, 50, 331, 3, 51, 3, 51, 5, 51, 336, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 341, 10, 52, 12, 52, 14, 52, 344, 11, 52, 3, 53, 6, 53, 347, 10, 53, 13, 53, 14, 53, 348, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 277, 2, 60, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 50, 99, 45, 101, 46, 103, 2, 105, 47, 107, 48, 109, 2, 111, 49, 113, 2, 115, 51, 117, 2, 119, 2, 5, 2, 3, 4, 9, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 2, 382, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 160, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 179, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 191, 3, 2, 2, 2, 65, 196, 3, 2, 2, 2, 67, 200, 3, 2, 2, 2, 69, 205, 3, 2, 2, 2, 71, 212, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 231, 3, 2, 2, 2, 83, 238, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 250, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 294, 3, 2, 2, 2, 95, 296, 3, 2, 2, 2, 97, 301, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 335, 3, 2, 2, 2, 105, 337, 3, 2, 2, 2, 107, 346, 3, 2, 2, 2, 109, 352, 3, 2, 2, 2, 111, 354, 3, 2, 2, 2, 113, 356, 3, 2, 2, 2, 115, 361, 3, 2, 2, 2, 117, 366, 3, 2, 2, 2, 119, 371, 3, 2, 2, 2, 121, 124, 5, 7, 3, 2, 122, 124, 5, 9, 4, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 61, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 126, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 94, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 125, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 127, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 153, 7, 64, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 46, 2, 2, 157, 36, 3, 2, 2, 2, 158, 159, 7, 126, 2, 2, 159, 38, 3, 2, 2, 2, 160, 161, 7, 126, 2, 2, 161, 162, 7, 60, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 42, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 46, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 64, 2, 2, 174, 175, 7, 63, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 63, 2, 2, 177, 178, 7, 63, 2, 2, 178, 54, 3, 2, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 7, 63, 2, 2, 181, 56, 3, 2, 2, 2, 182, 183, 7, 62, 2, 2, 183, 184, 7, 63, 2, 2, 184, 58, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 67, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 123, 2, 2, 190, 62, 3, 2, 2, 2, 191, 192, 7, 68, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 110, 2, 2, 195, 64, 3, 2, 2, 2, 196, 197, 7, 75, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 118, 2, 2, 199, 66, 3, 2, 2, 2, 200, 201, 7, 84, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 110, 2, 2, 204, 68, 3, 2, 2, 2, 205, 206, 7, 85, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 105, 2, 2, 211, 70, 3, 2, 2, 2, 212, 213, 7, 87, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 118, 2, 2, 216, 72, 3, 2, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 102, 2, 2, 220, 74, 3, 2, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 117, 2, 2, 223, 76, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 78, 3, 2, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 118, 2, 2, 230, 80, 3, 2, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 101, 2, 2, 237, 82, 3, 2, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 123, 2, 2, 243, 244, 7, 114, 2, 2, 244, 245, 7, 103, 2, 2, 245, 84, 3, 2, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 118, 2, 2, 249, 86, 3, 2, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 116, 2, 2, 252, 88, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 49, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 10, 5, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 15, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 7, 12, 2, 2, 266, 268, 7, 2, 2, 3, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 44, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 44, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 11, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 49, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 8, 45, 2, 2, 284, 92, 3, 2, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 119, 2, 2, 288, 295, 7, 103, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 117, 2, 2, 293, 295, 7, 103, 2, 2, 294, 285, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 94, 3, 2, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 118, 2, 2, 300, 96, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 48, 3, 2, 304, 305, 8, 48, 4, 2, 305, 98, 3, 2, 2, 2, 306, 308, 5, 11, 5, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 48, 2, 2, 312, 314, 5, 11, 5, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 326, 3, 2, 2, 2, 317, 319, 7, 103, 2, 2, 318, 320, 7, 47, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 11, 5, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 100, 3, 2, 2, 2, 328, 330, 5, 11, 5, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 102, 3, 2, 2, 2, 333, 336, 5, 5, 2, 2, 334, 336, 7, 97, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 104, 3, 2, 2, 2, 337, 342, 5, 103, 51, 2, 338, 341, 5, 103, 51, 2, 339, 341, 5, 11, 5, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 106, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 9, 6, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 53, 2, 2, 351, 108, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 110, 3, 2, 2, 2, 354, 355, 11, 2, 2, 2, 355, 112, 3, 2, 2, 2, 356, 357, 5, 109, 54, 2, 357, 358, 3, 2, 2, 2, 358, 359, 8, 56, 3, 2, 359, 360, 8, 56, 5, 2, 360, 114, 3, 2, 2, 2, 361, 362, 7, 94, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 57, 3, 2, 364, 365, 8, 57, 6, 2, 365, 116, 3, 2, 2, 2, 366, 367, 7, 36, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 8, 58, 7, 2, 369, 370, 8, 58, 8, 2, 370, 118, 3, 2, 2, 2, 371, 372, 10, 8, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 59, 3, 2, 374, 120, 3, 2, 2, 2, 21, 2, 3, 4, 123, 259, 263, 267, 277, 294, 309, 315, 319, 324, 326, 331, 335, 340, 342, 348, 9, 8, 2, 2, 5, 2, 2, 4, 4, 2, 6, 2, 2, 7, 3, 2, 9, 50, 2, 4, 2, 2]