token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'as'
'in'
'let'
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
BoolValue
UnitValue
Print
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
BoolValue
UnitValue
Print
STRING
DOUBLE
INTEGER
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken
STRESCAPED
STRINGESC
STRINGEND
STRINGTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRESCAPE
STRINGMODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 297, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 5, 2, 92, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 174, 10, 27, 12, 27, 14, 27, 177, 11, 27, 3, 27, 5, 27, 180, 10, 27, 3, 27, 3, 27, 5, 27, 184, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 192, 10, 28, 12, 28, 14, 28, 195, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 211, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 230, 10, 33, 13, 33, 14, 33, 231, 3, 33, 3, 33, 6, 33, 236, 10, 33, 13, 33, 14, 33, 237, 3, 33, 3, 33, 5, 33, 242, 10, 33, 3, 33, 6, 33, 245, 10, 33, 13, 33, 14, 33, 246, 5, 33, 249, 10, 33, 3, 34, 6, 34, 252, 10, 34, 13, 34, 14, 34, 253, 3, 35, 3, 35, 5, 35, 258, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 263, 10, 36, 12, 36, 14, 36, 266, 11, 36, 3, 37, 6, 37, 269, 10, 37, 13, 37, 14, 37, 270, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 193, 2, 44, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 34, 67, 29, 69, 30, 71, 2, 73, 31, 75, 32, 77, 2, 79, 33, 81, 2, 83, 35, 85, 2, 87, 2, 5, 2, 3, 4, 9, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 2, 304, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 110, 3, 2, 2, 2, 25, 112, 3, 2, 2, 2, 27, 114, 3, 2, 2, 2, 29, 116, 3, 2, 2, 2, 31, 118, 3, 2, 2, 2, 33, 120, 3, 2, 2, 2, 35, 122, 3, 2, 2, 2, 37, 124, 3, 2, 2, 2, 39, 126, 3, 2, 2, 2, 41, 134, 3, 2, 2, 2, 43, 142, 3, 2, 2, 2, 45, 147, 3, 2, 2, 2, 47, 154, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 162, 3, 2, 2, 2, 53, 165, 3, 2, 2, 2, 55, 169, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 274, 3, 2, 2, 2, 79, 276, 3, 2, 2, 2, 81, 278, 3, 2, 2, 2, 83, 283, 3, 2, 2, 2, 85, 288, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 92, 5, 7, 3, 2, 90, 92, 5, 9, 4, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 94, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 125, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 127, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 22, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 24, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 26, 3, 2, 2, 2, 114, 115, 7, 47, 2, 2, 115, 28, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 30, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 32, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 34, 3, 2, 2, 2, 122, 123, 7, 48, 2, 2, 123, 36, 3, 2, 2, 2, 124, 125, 7, 60, 2, 2, 125, 38, 3, 2, 2, 2, 126, 127, 7, 68, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 112, 2, 2, 133, 40, 3, 2, 2, 2, 134, 135, 7, 75, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 105, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 116, 2, 2, 141, 42, 3, 2, 2, 2, 142, 143, 7, 84, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 44, 3, 2, 2, 2, 147, 148, 7, 85, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 105, 2, 2, 153, 46, 3, 2, 2, 2, 154, 155, 7, 87, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 118, 2, 2, 158, 48, 3, 2, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 117, 2, 2, 161, 50, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 52, 3, 2, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 118, 2, 2, 168, 54, 3, 2, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 7, 49, 2, 2, 171, 175, 3, 2, 2, 2, 172, 174, 10, 5, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 183, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 15, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 7, 12, 2, 2, 182, 184, 7, 2, 2, 3, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 27, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 44, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 11, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 28, 2, 2, 200, 58, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 211, 7, 103, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 211, 7, 103, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 60, 3, 2, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 118, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 114, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 118, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 32, 3, 2, 226, 227, 8, 32, 4, 2, 227, 66, 3, 2, 2, 2, 228, 230, 5, 11, 5, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 236, 5, 11, 5, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 248, 3, 2, 2, 2, 239, 241, 7, 103, 2, 2, 240, 242, 7, 47, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 5, 11, 5, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 68, 3, 2, 2, 2, 250, 252, 5, 11, 5, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 70, 3, 2, 2, 2, 255, 258, 5, 5, 2, 2, 256, 258, 7, 97, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 72, 3, 2, 2, 2, 259, 264, 5, 71, 35, 2, 260, 263, 5, 71, 35, 2, 261, 263, 5, 11, 5, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 74, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 9, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 37, 2, 2, 273, 76, 3, 2, 2, 2, 274, 275, 9, 7, 2, 2, 275, 78, 3, 2, 2, 2, 276, 277, 11, 2, 2, 2, 277, 80, 3, 2, 2, 2, 278, 279, 5, 77, 38, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 40, 3, 2, 281, 282, 8, 40, 5, 2, 282, 82, 3, 2, 2, 2, 283, 284, 7, 94, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 41, 3, 2, 286, 287, 8, 41, 6, 2, 287, 84, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 42, 7, 2, 291, 292, 8, 42, 8, 2, 292, 86, 3, 2, 2, 2, 293, 294, 10, 8, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 43, 3, 2, 296, 88, 3, 2, 2, 2, 21, 2, 3, 4, 91, 175, 179, 183, 193, 210, 231, 237, 241, 246, 248, 253, 257, 262, 264, 270, 9, 8, 2, 2, 5, 2, 2, 4, 4, 2, 6, 2, 2, 7, 3, 2, 9, 34, 2, 4, 2, 2]