Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
Surrogate_id_SYMB_25=26
Surrogate_id_SYMB_26=27
Surrogate_id_SYMB_27=28
Surrogate_id_SYMB_28=29
Surrogate_id_SYMB_29=30
Surrogate_id_SYMB_30=31
Surrogate_id_SYMB_31=32
Surrogate_id_SYMB_32=33
Surrogate_id_SYMB_33=34
Surrogate_id_SYMB_34=35
Surrogate_id_SYMB_35=36
Surrogate_id_SYMB_36=37
COMMENT_antlr_builtin=38
MULTICOMMENT_antlr_builtin=39
Bool=40
Unit=41
Print=42
Read=43
DOUBLE=44
INTEGER=45
IDENT=46
WS=47
ErrorToken=48
STRING=49
STRINGESC=50
';'=1
'-|'=2
'/\\'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
'|'=9
':'=10
'|:'=11
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'>='=17
'=='=18
'<='=19
'<'=20
'='=21
'.'=22
'->'=23
'Any'=24
'Boolean'=25
'Integer'=26
'Real'=27
'String'=28
'Unit'=29
'and'=30
'as'=31
'in'=32
'let'=33
'letrec'=34
'lettype'=35
'not'=36
'or'=37
'"'=49
'\\'=50
