token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'as'
'in'
'let'
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_VarDec
start_Type
listExpr
expr
varDec
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 160, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 143, 10, 8, 12, 8, 14, 8, 146, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 9, 2, 4, 12, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 174, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 2, 2, 3, 20, 21, 8, 2, 1, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 7, 2, 2, 3, 24, 25, 8, 3, 1, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 4, 1, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 5, 1, 2, 33, 9, 3, 2, 2, 2, 34, 44, 8, 6, 1, 2, 35, 36, 5, 12, 7, 2, 36, 37, 8, 6, 1, 2, 37, 44, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 8, 6, 1, 2, 42, 44, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 8, 7, 1, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 6, 2, 2, 51, 52, 8, 7, 1, 2, 52, 84, 3, 2, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 13, 2, 2, 56, 57, 5, 12, 7, 11, 57, 58, 8, 7, 1, 2, 58, 84, 3, 2, 2, 2, 59, 60, 7, 23, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 13, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 22, 2, 2, 64, 65, 5, 12, 7, 10, 65, 66, 8, 7, 1, 2, 66, 84, 3, 2, 2, 2, 67, 68, 7, 23, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 13, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 21, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 8, 7, 1, 2, 74, 84, 3, 2, 2, 2, 75, 76, 7, 27, 2, 2, 76, 84, 8, 7, 1, 2, 77, 78, 7, 26, 2, 2, 78, 84, 8, 7, 1, 2, 79, 80, 7, 31, 2, 2, 80, 84, 8, 7, 1, 2, 81, 82, 7, 28, 2, 2, 82, 84, 8, 7, 1, 2, 83, 45, 3, 2, 2, 2, 83, 53, 3, 2, 2, 2, 83, 59, 3, 2, 2, 2, 83, 67, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 121, 3, 2, 2, 2, 85, 86, 12, 15, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 5, 12, 7, 16, 88, 89, 8, 7, 1, 2, 89, 120, 3, 2, 2, 2, 90, 91, 12, 14, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 12, 7, 15, 93, 94, 8, 7, 1, 2, 94, 120, 3, 2, 2, 2, 95, 96, 12, 13, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 12, 7, 14, 98, 99, 8, 7, 1, 2, 99, 120, 3, 2, 2, 2, 100, 101, 12, 12, 2, 2, 101, 102, 7, 12, 2, 2, 102, 103, 5, 12, 7, 13, 103, 104, 8, 7, 1, 2, 104, 120, 3, 2, 2, 2, 105, 106, 12, 5, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 12, 7, 6, 108, 109, 8, 7, 1, 2, 109, 120, 3, 2, 2, 2, 110, 111, 12, 16, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 8, 2, 2, 114, 115, 8, 7, 1, 2, 115, 120, 3, 2, 2, 2, 116, 117, 12, 4, 2, 2, 117, 118, 7, 3, 2, 2, 118, 120, 8, 7, 1, 2, 119, 85, 3, 2, 2, 2, 119, 90, 3, 2, 2, 2, 119, 95, 3, 2, 2, 2, 119, 100, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 8, 8, 1, 2, 125, 126, 7, 28, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 8, 8, 1, 2, 129, 133, 3, 2, 2, 2, 130, 131, 7, 28, 2, 2, 131, 133, 8, 8, 1, 2, 132, 124, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 144, 3, 2, 2, 2, 134, 135, 12, 6, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 5, 14, 8, 7, 137, 138, 8, 8, 1, 2, 138, 143, 3, 2, 2, 2, 139, 140, 12, 5, 2, 2, 140, 141, 7, 14, 2, 2, 141, 143, 8, 8, 1, 2, 142, 134, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 158, 8, 9, 1, 2, 149, 150, 7, 18, 2, 2, 150, 158, 8, 9, 1, 2, 151, 152, 7, 16, 2, 2, 152, 158, 8, 9, 1, 2, 153, 154, 7, 19, 2, 2, 154, 158, 8, 9, 1, 2, 155, 156, 7, 20, 2, 2, 156, 158, 8, 9, 1, 2, 157, 147, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 10, 43, 83, 119, 121, 132, 142, 144, 157]