token literal names:
null
';'
'('
')'
'-|'
'='
':'
'/\\'
'{'
'}'
'->'
'.'
','
'|'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'!='
'<='
'<'
'Any'
'Bool'
'Int'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'lettype'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
ReadReal
ReadInt
ReadString
ReadBool
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_Expr1
start_Expr2
start_Expr3
start_Expr4
start_Expr5
start_VarDec
start_VarName
start_VarPath
start_ListVarPath
start_ExprSequence
start_ListExprSequence
start_FuncArg
start_ListFuncArg
start_IfExpr
start_ListIfExpr
start_ElseExpr
start_Op
start_Op1
start_Op2
start_Op3
start_Op4
start_Op5
start_Op6
start_RecordElem
start_ListRecordElem
start_Type
start_Type1
start_Type2
start_Type3
start_RecordElemType
start_ListRecordElemType
listExpr
expr
expr1
expr2
expr3
expr4
expr5
varDec
varName
varPath
listVarPath
exprSequence
listExprSequence
funcArg
listFuncArg
ifExpr
listIfExpr
elseExpr
op
op1
op2
op3
op4
op5
op6
recordElem
listRecordElem
type
type1
type2
type3
recordElemType
listRecordElemType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 735, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 276, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 335, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 404, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 437, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 445, 10, 39, 12, 39, 14, 39, 448, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 472, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 489, 10, 45, 12, 45, 14, 45, 492, 11, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 506, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 522, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 539, 10, 51, 12, 51, 14, 51, 542, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 556, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 566, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 575, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 610, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 625, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 640, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 655, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 671, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 685, 10, 63, 12, 63, 14, 63, 688, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 712, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 733, 10, 67, 3, 67, 2, 6, 76, 88, 100, 124, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 2, 2, 732, 2, 134, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 242, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 254, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 275, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 471, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 477, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 523, 3, 2, 2, 2, 100, 531, 3, 2, 2, 2, 102, 543, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 565, 3, 2, 2, 2, 108, 574, 3, 2, 2, 2, 110, 609, 3, 2, 2, 2, 112, 624, 3, 2, 2, 2, 114, 639, 3, 2, 2, 2, 116, 654, 3, 2, 2, 2, 118, 656, 3, 2, 2, 2, 120, 670, 3, 2, 2, 2, 122, 672, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 711, 3, 2, 2, 2, 128, 713, 3, 2, 2, 2, 130, 718, 3, 2, 2, 2, 132, 732, 3, 2, 2, 2, 134, 135, 5, 68, 35, 2, 135, 136, 7, 2, 2, 3, 136, 137, 8, 2, 1, 2, 137, 3, 3, 2, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 2, 2, 3, 140, 141, 8, 3, 1, 2, 141, 5, 3, 2, 2, 2, 142, 143, 5, 72, 37, 2, 143, 144, 7, 2, 2, 3, 144, 145, 8, 4, 1, 2, 145, 7, 3, 2, 2, 2, 146, 147, 5, 74, 38, 2, 147, 148, 7, 2, 2, 3, 148, 149, 8, 5, 1, 2, 149, 9, 3, 2, 2, 2, 150, 151, 5, 76, 39, 2, 151, 152, 7, 2, 2, 3, 152, 153, 8, 6, 1, 2, 153, 11, 3, 2, 2, 2, 154, 155, 5, 78, 40, 2, 155, 156, 7, 2, 2, 3, 156, 157, 8, 7, 1, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 80, 41, 2, 159, 160, 7, 2, 2, 3, 160, 161, 8, 8, 1, 2, 161, 15, 3, 2, 2, 2, 162, 163, 5, 82, 42, 2, 163, 164, 7, 2, 2, 3, 164, 165, 8, 9, 1, 2, 165, 17, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 168, 7, 2, 2, 3, 168, 169, 8, 10, 1, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 86, 44, 2, 171, 172, 7, 2, 2, 3, 172, 173, 8, 11, 1, 2, 173, 21, 3, 2, 2, 2, 174, 175, 5, 88, 45, 2, 175, 176, 7, 2, 2, 3, 176, 177, 8, 12, 1, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 90, 46, 2, 179, 180, 7, 2, 2, 3, 180, 181, 8, 13, 1, 2, 181, 25, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 2, 2, 3, 184, 185, 8, 14, 1, 2, 185, 27, 3, 2, 2, 2, 186, 187, 5, 94, 48, 2, 187, 188, 7, 2, 2, 3, 188, 189, 8, 15, 1, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 96, 49, 2, 191, 192, 7, 2, 2, 3, 192, 193, 8, 16, 1, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 98, 50, 2, 195, 196, 7, 2, 2, 3, 196, 197, 8, 17, 1, 2, 197, 33, 3, 2, 2, 2, 198, 199, 5, 100, 51, 2, 199, 200, 7, 2, 2, 3, 200, 201, 8, 18, 1, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 102, 52, 2, 203, 204, 7, 2, 2, 3, 204, 205, 8, 19, 1, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 2, 2, 3, 208, 209, 8, 20, 1, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 2, 2, 3, 212, 213, 8, 21, 1, 2, 213, 41, 3, 2, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 22, 1, 2, 217, 43, 3, 2, 2, 2, 218, 219, 5, 110, 56, 2, 219, 220, 7, 2, 2, 3, 220, 221, 8, 23, 1, 2, 221, 45, 3, 2, 2, 2, 222, 223, 5, 112, 57, 2, 223, 224, 7, 2, 2, 3, 224, 225, 8, 24, 1, 2, 225, 47, 3, 2, 2, 2, 226, 227, 5, 114, 58, 2, 227, 228, 7, 2, 2, 3, 228, 229, 8, 25, 1, 2, 229, 49, 3, 2, 2, 2, 230, 231, 5, 116, 59, 2, 231, 232, 7, 2, 2, 3, 232, 233, 8, 26, 1, 2, 233, 51, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 2, 2, 3, 236, 237, 8, 27, 1, 2, 237, 53, 3, 2, 2, 2, 238, 239, 5, 120, 61, 2, 239, 240, 7, 2, 2, 3, 240, 241, 8, 28, 1, 2, 241, 55, 3, 2, 2, 2, 242, 243, 5, 122, 62, 2, 243, 244, 7, 2, 2, 3, 244, 245, 8, 29, 1, 2, 245, 57, 3, 2, 2, 2, 246, 247, 5, 124, 63, 2, 247, 248, 7, 2, 2, 3, 248, 249, 8, 30, 1, 2, 249, 59, 3, 2, 2, 2, 250, 251, 5, 126, 64, 2, 251, 252, 7, 2, 2, 3, 252, 253, 8, 31, 1, 2, 253, 61, 3, 2, 2, 2, 254, 255, 5, 128, 65, 2, 255, 256, 7, 2, 2, 3, 256, 257, 8, 32, 1, 2, 257, 63, 3, 2, 2, 2, 258, 259, 5, 130, 66, 2, 259, 260, 7, 2, 2, 3, 260, 261, 8, 33, 1, 2, 261, 65, 3, 2, 2, 2, 262, 263, 5, 132, 67, 2, 263, 264, 7, 2, 2, 3, 264, 265, 8, 34, 1, 2, 265, 67, 3, 2, 2, 2, 266, 267, 5, 70, 36, 2, 267, 268, 7, 3, 2, 2, 268, 269, 8, 35, 1, 2, 269, 276, 3, 2, 2, 2, 270, 271, 5, 70, 36, 2, 271, 272, 7, 3, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 8, 35, 1, 2, 274, 276, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 69, 3, 2, 2, 2, 277, 278, 5, 72, 37, 2, 278, 279, 8, 36, 1, 2, 279, 335, 3, 2, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 7, 55, 2, 2, 282, 283, 7, 34, 2, 2, 283, 284, 7, 52, 2, 2, 284, 335, 8, 36, 1, 2, 285, 286, 7, 6, 2, 2, 286, 287, 7, 55, 2, 2, 287, 335, 8, 36, 1, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 82, 42, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 72, 37, 2, 292, 293, 8, 36, 1, 2, 293, 335, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 5, 82, 42, 2, 296, 297, 7, 7, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 35, 2, 2, 299, 300, 5, 72, 37, 2, 300, 301, 8, 36, 1, 2, 301, 335, 3, 2, 2, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 82, 42, 2, 304, 305, 7, 7, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 8, 36, 1, 2, 307, 335, 3, 2, 2, 2, 308, 309, 7, 37, 2, 2, 309, 310, 5, 82, 42, 2, 310, 311, 7, 7, 2, 2, 311, 312, 5, 72, 37, 2, 312, 313, 7, 35, 2, 2, 313, 314, 5, 72, 37, 2, 314, 315, 8, 36, 1, 2, 315, 335, 3, 2, 2, 2, 316, 317, 7, 38, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 7, 7, 2, 2, 319, 320, 5, 122, 62, 2, 320, 321, 8, 36, 1, 2, 321, 335, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 82, 42, 2, 324, 325, 7, 7, 2, 2, 325, 326, 5, 122, 62, 2, 326, 327, 7, 35, 2, 2, 327, 328, 5, 72, 37, 2, 328, 329, 8, 36, 1, 2, 329, 335, 3, 2, 2, 2, 330, 331, 5, 100, 51, 2, 331, 332, 5, 102, 52, 2, 332, 333, 8, 36, 1, 2, 333, 335, 3, 2, 2, 2, 334, 277, 3, 2, 2, 2, 334, 280, 3, 2, 2, 2, 334, 285, 3, 2, 2, 2, 334, 288, 3, 2, 2, 2, 334, 294, 3, 2, 2, 2, 334, 302, 3, 2, 2, 2, 334, 308, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 71, 3, 2, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 8, 37, 1, 2, 338, 377, 3, 2, 2, 2, 339, 340, 7, 9, 2, 2, 340, 341, 5, 96, 49, 2, 341, 342, 7, 10, 2, 2, 342, 343, 5, 68, 35, 2, 343, 344, 7, 11, 2, 2, 344, 345, 8, 37, 1, 2, 345, 377, 3, 2, 2, 2, 346, 347, 7, 45, 2, 2, 347, 348, 7, 4, 2, 2, 348, 349, 5, 70, 36, 2, 349, 350, 7, 5, 2, 2, 350, 351, 8, 37, 1, 2, 351, 377, 3, 2, 2, 2, 352, 353, 7, 46, 2, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 92, 47, 2, 355, 356, 7, 5, 2, 2, 356, 357, 8, 37, 1, 2, 357, 377, 3, 2, 2, 2, 358, 359, 7, 47, 2, 2, 359, 360, 7, 4, 2, 2, 360, 361, 5, 92, 47, 2, 361, 362, 7, 5, 2, 2, 362, 363, 8, 37, 1, 2, 363, 377, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 92, 47, 2, 367, 368, 7, 5, 2, 2, 368, 369, 8, 37, 1, 2, 369, 377, 3, 2, 2, 2, 370, 371, 7, 49, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 92, 47, 2, 373, 374, 7, 5, 2, 2, 374, 375, 8, 37, 1, 2, 375, 377, 3, 2, 2, 2, 376, 336, 3, 2, 2, 2, 376, 339, 3, 2, 2, 2, 376, 346, 3, 2, 2, 2, 376, 352, 3, 2, 2, 2, 376, 358, 3, 2, 2, 2, 376, 364, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 379, 5, 76, 39, 2, 379, 380, 8, 38, 1, 2, 380, 404, 3, 2, 2, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 96, 49, 2, 383, 384, 7, 10, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 11, 2, 2, 386, 387, 7, 4, 2, 2, 387, 388, 5, 92, 47, 2, 388, 389, 7, 5, 2, 2, 389, 390, 8, 38, 1, 2, 390, 404, 3, 2, 2, 2, 391, 392, 7, 9, 2, 2, 392, 393, 5, 96, 49, 2, 393, 394, 7, 10, 2, 2, 394, 395, 5, 68, 35, 2, 395, 396, 7, 11, 2, 2, 396, 397, 7, 12, 2, 2, 397, 398, 5, 122, 62, 2, 398, 399, 8, 38, 1, 2, 399, 404, 3, 2, 2, 2, 400, 401, 5, 104, 53, 2, 401, 402, 8, 38, 1, 2, 402, 404, 3, 2, 2, 2, 403, 378, 3, 2, 2, 2, 403, 381, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 8, 39, 1, 2, 406, 407, 5, 78, 40, 2, 407, 408, 8, 39, 1, 2, 408, 437, 3, 2, 2, 2, 409, 410, 7, 52, 2, 2, 410, 437, 8, 39, 1, 2, 411, 412, 7, 52, 2, 2, 412, 413, 7, 12, 2, 2, 413, 414, 5, 78, 40, 2, 414, 415, 8, 39, 1, 2, 415, 437, 3, 2, 2, 2, 416, 417, 5, 78, 40, 2, 417, 418, 7, 13, 2, 2, 418, 419, 5, 78, 40, 2, 419, 420, 8, 39, 1, 2, 420, 437, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 437, 8, 39, 1, 2, 423, 424, 7, 50, 2, 2, 424, 437, 8, 39, 1, 2, 425, 426, 7, 55, 2, 2, 426, 437, 8, 39, 1, 2, 427, 428, 7, 43, 2, 2, 428, 437, 8, 39, 1, 2, 429, 430, 7, 44, 2, 2, 430, 437, 8, 39, 1, 2, 431, 432, 7, 10, 2, 2, 432, 433, 5, 120, 61, 2, 433, 434, 7, 11, 2, 2, 434, 435, 8, 39, 1, 2, 435, 437, 3, 2, 2, 2, 436, 405, 3, 2, 2, 2, 436, 409, 3, 2, 2, 2, 436, 411, 3, 2, 2, 2, 436, 416, 3, 2, 2, 2, 436, 421, 3, 2, 2, 2, 436, 423, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 446, 3, 2, 2, 2, 438, 439, 12, 11, 2, 2, 439, 440, 7, 4, 2, 2, 440, 441, 5, 92, 47, 2, 441, 442, 7, 5, 2, 2, 442, 443, 8, 39, 1, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 77, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 5, 80, 41, 2, 450, 451, 8, 40, 1, 2, 451, 79, 3, 2, 2, 2, 452, 453, 7, 4, 2, 2, 453, 454, 5, 70, 36, 2, 454, 455, 7, 5, 2, 2, 455, 456, 8, 41, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 5, 68, 35, 2, 459, 460, 7, 5, 2, 2, 460, 461, 8, 41, 1, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 7, 52, 2, 2, 465, 466, 7, 8, 2, 2, 466, 467, 5, 122, 62, 2, 467, 468, 8, 42, 1, 2, 468, 472, 3, 2, 2, 2, 469, 470, 7, 52, 2, 2, 470, 472, 8, 42, 1, 2, 471, 464, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 83, 3, 2, 2, 2, 473, 474, 5, 88, 45, 2, 474, 475, 7, 52, 2, 2, 475, 476, 8, 43, 1, 2, 476, 85, 3, 2, 2, 2, 477, 478, 7, 52, 2, 2, 478, 479, 8, 44, 1, 2, 479, 87, 3, 2, 2, 2, 480, 481, 8, 45, 1, 2, 481, 482, 8, 45, 1, 2, 482, 490, 3, 2, 2, 2, 483, 484, 12, 3, 2, 2, 484, 485, 5, 86, 44, 2, 485, 486, 7, 13, 2, 2, 486, 487, 8, 45, 1, 2, 487, 489, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 89, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 8, 46, 1, 2, 495, 91, 3, 2, 2, 2, 496, 506, 8, 47, 1, 2, 497, 498, 5, 90, 46, 2, 498, 499, 8, 47, 1, 2, 499, 506, 3, 2, 2, 2, 500, 501, 5, 90, 46, 2, 501, 502, 7, 14, 2, 2, 502, 503, 5, 92, 47, 2, 503, 504, 8, 47, 1, 2, 504, 506, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 506, 93, 3, 2, 2, 2, 507, 508, 7, 52, 2, 2, 508, 509, 7, 8, 2, 2, 509, 510, 5, 122, 62, 2, 510, 511, 8, 48, 1, 2, 511, 95, 3, 2, 2, 2, 512, 513, 5, 94, 48, 2, 513, 514, 7, 13, 2, 2, 514, 515, 8, 49, 1, 2, 515, 522, 3, 2, 2, 2, 516, 517, 5, 94, 48, 2, 517, 518, 7, 13, 2, 2, 518, 519, 5, 96, 49, 2, 519, 520, 8, 49, 1, 2, 520, 522, 3, 2, 2, 2, 521, 512, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 522, 97, 3, 2, 2, 2, 523, 524, 7, 15, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 5, 74, 38, 2, 526, 527, 7, 5, 2, 2, 527, 528, 7, 8, 2, 2, 528, 529, 5, 70, 36, 2, 529, 530, 8, 50, 1, 2, 530, 99, 3, 2, 2, 2, 531, 532, 8, 51, 1, 2, 532, 533, 8, 51, 1, 2, 533, 540, 3, 2, 2, 2, 534, 535, 12, 3, 2, 2, 535, 536, 5, 98, 50, 2, 536, 537, 8, 51, 1, 2, 537, 539, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 101, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 16, 2, 2, 544, 545, 5, 70, 36, 2, 545, 546, 8, 52, 1, 2, 546, 103, 3, 2, 2, 2, 547, 548, 5, 106, 54, 2, 548, 549, 8, 53, 1, 2, 549, 556, 3, 2, 2, 2, 550, 551, 5, 76, 39, 2, 551, 552, 7, 40, 2, 2, 552, 553, 5, 76, 39, 2, 553, 554, 8, 53, 1, 2, 554, 556, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 105, 3, 2, 2, 2, 557, 558, 5, 108, 55, 2, 558, 559, 8, 54, 1, 2, 559, 566, 3, 2, 2, 2, 560, 561, 5, 76, 39, 2, 561, 562, 7, 33, 2, 2, 562, 563, 5, 76, 39, 2, 563, 564, 8, 54, 1, 2, 564, 566, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 107, 3, 2, 2, 2, 567, 568, 5, 110, 56, 2, 568, 569, 8, 55, 1, 2, 569, 575, 3, 2, 2, 2, 570, 571, 7, 39, 2, 2, 571, 572, 5, 76, 39, 2, 572, 573, 8, 55, 1, 2, 573, 575, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 575, 109, 3, 2, 2, 2, 576, 577, 5, 112, 57, 2, 577, 578, 8, 56, 1, 2, 578, 610, 3, 2, 2, 2, 579, 580, 5, 76, 39, 2, 580, 581, 7, 21, 2, 2, 581, 582, 5, 76, 39, 2, 582, 583, 8, 56, 1, 2, 583, 610, 3, 2, 2, 2, 584, 585, 5, 76, 39, 2, 585, 586, 7, 22, 2, 2, 586, 587, 5, 76, 39, 2, 587, 588, 8, 56, 1, 2, 588, 610, 3, 2, 2, 2, 589, 590, 5, 76, 39, 2, 590, 591, 7, 23, 2, 2, 591, 592, 5, 76, 39, 2, 592, 593, 8, 56, 1, 2, 593, 610, 3, 2, 2, 2, 594, 595, 5, 76, 39, 2, 595, 596, 7, 24, 2, 2, 596, 597, 5, 76, 39, 2, 597, 598, 8, 56, 1, 2, 598, 610, 3, 2, 2, 2, 599, 600, 5, 76, 39, 2, 600, 601, 7, 25, 2, 2, 601, 602, 5, 76, 39, 2, 602, 603, 8, 56, 1, 2, 603, 610, 3, 2, 2, 2, 604, 605, 5, 76, 39, 2, 605, 606, 7, 26, 2, 2, 606, 607, 5, 76, 39, 2, 607, 608, 8, 56, 1, 2, 608, 610, 3, 2, 2, 2, 609, 576, 3, 2, 2, 2, 609, 579, 3, 2, 2, 2, 609, 584, 3, 2, 2, 2, 609, 589, 3, 2, 2, 2, 609, 594, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 610, 111, 3, 2, 2, 2, 611, 612, 5, 114, 58, 2, 612, 613, 8, 57, 1, 2, 613, 625, 3, 2, 2, 2, 614, 615, 5, 76, 39, 2, 615, 616, 7, 17, 2, 2, 616, 617, 5, 76, 39, 2, 617, 618, 8, 57, 1, 2, 618, 625, 3, 2, 2, 2, 619, 620, 5, 76, 39, 2, 620, 621, 7, 18, 2, 2, 621, 622, 5, 76, 39, 2, 622, 623, 8, 57, 1, 2, 623, 625, 3, 2, 2, 2, 624, 611, 3, 2, 2, 2, 624, 614, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 113, 3, 2, 2, 2, 626, 627, 5, 116, 59, 2, 627, 628, 8, 58, 1, 2, 628, 640, 3, 2, 2, 2, 629, 630, 5, 76, 39, 2, 630, 631, 7, 19, 2, 2, 631, 632, 5, 76, 39, 2, 632, 633, 8, 58, 1, 2, 633, 640, 3, 2, 2, 2, 634, 635, 5, 76, 39, 2, 635, 636, 7, 20, 2, 2, 636, 637, 5, 76, 39, 2, 637, 638, 8, 58, 1, 2, 638, 640, 3, 2, 2, 2, 639, 626, 3, 2, 2, 2, 639, 629, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 640, 115, 3, 2, 2, 2, 641, 642, 7, 4, 2, 2, 642, 643, 5, 104, 53, 2, 643, 644, 7, 5, 2, 2, 644, 645, 8, 59, 1, 2, 645, 655, 3, 2, 2, 2, 646, 647, 7, 17, 2, 2, 647, 648, 5, 76, 39, 2, 648, 649, 8, 59, 1, 2, 649, 655, 3, 2, 2, 2, 650, 651, 7, 18, 2, 2, 651, 652, 5, 76, 39, 2, 652, 653, 8, 59, 1, 2, 653, 655, 3, 2, 2, 2, 654, 641, 3, 2, 2, 2, 654, 646, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 655, 117, 3, 2, 2, 2, 656, 657, 7, 52, 2, 2, 657, 658, 7, 7, 2, 2, 658, 659, 5, 76, 39, 2, 659, 660, 8, 60, 1, 2, 660, 119, 3, 2, 2, 2, 661, 671, 8, 61, 1, 2, 662, 663, 5, 118, 60, 2, 663, 664, 8, 61, 1, 2, 664, 671, 3, 2, 2, 2, 665, 666, 5, 118, 60, 2, 666, 667, 7, 14, 2, 2, 667, 668, 5, 120, 61, 2, 668, 669, 8, 61, 1, 2, 669, 671, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 671, 121, 3, 2, 2, 2, 672, 673, 5, 124, 63, 2, 673, 674, 8, 62, 1, 2, 674, 123, 3, 2, 2, 2, 675, 676, 8, 63, 1, 2, 676, 677, 5, 126, 64, 2, 677, 678, 8, 63, 1, 2, 678, 686, 3, 2, 2, 2, 679, 680, 12, 3, 2, 2, 680, 681, 7, 12, 2, 2, 681, 682, 5, 126, 64, 2, 682, 683, 8, 63, 1, 2, 683, 685, 3, 2, 2, 2, 684, 679, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 125, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 5, 128, 65, 2, 690, 691, 8, 64, 1, 2, 691, 712, 3, 2, 2, 2, 692, 693, 7, 52, 2, 2, 693, 712, 8, 64, 1, 2, 694, 695, 7, 29, 2, 2, 695, 712, 8, 64, 1, 2, 696, 697, 7, 30, 2, 2, 697, 712, 8, 64, 1, 2, 698, 699, 7, 28, 2, 2, 699, 712, 8, 64, 1, 2, 700, 701, 7, 31, 2, 2, 701, 712, 8, 64, 1, 2, 702, 703, 7, 32, 2, 2, 703, 712, 8, 64, 1, 2, 704, 705, 7, 27, 2, 2, 705, 712, 8, 64, 1, 2, 706, 707, 7, 10, 2, 2, 707, 708, 5, 132, 67, 2, 708, 709, 7, 11, 2, 2, 709, 710, 8, 64, 1, 2, 710, 712, 3, 2, 2, 2, 711, 689, 3, 2, 2, 2, 711, 692, 3, 2, 2, 2, 711, 694, 3, 2, 2, 2, 711, 696, 3, 2, 2, 2, 711, 698, 3, 2, 2, 2, 711, 700, 3, 2, 2, 2, 711, 702, 3, 2, 2, 2, 711, 704, 3, 2, 2, 2, 711, 706, 3, 2, 2, 2, 712, 127, 3, 2, 2, 2, 713, 714, 7, 4, 2, 2, 714, 715, 5, 122, 62, 2, 715, 716, 7, 5, 2, 2, 716, 717, 8, 65, 1, 2, 717, 129, 3, 2, 2, 2, 718, 719, 7, 52, 2, 2, 719, 720, 7, 8, 2, 2, 720, 721, 5, 122, 62, 2, 721, 722, 8, 66, 1, 2, 722, 131, 3, 2, 2, 2, 723, 733, 8, 67, 1, 2, 724, 725, 5, 130, 66, 2, 725, 726, 8, 67, 1, 2, 726, 733, 3, 2, 2, 2, 727, 728, 5, 130, 66, 2, 728, 729, 7, 14, 2, 2, 729, 730, 5, 132, 67, 2, 730, 731, 8, 67, 1, 2, 731, 733, 3, 2, 2, 2, 732, 723, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 733, 133, 3, 2, 2, 2, 25, 275, 334, 376, 403, 436, 446, 462, 471, 490, 505, 521, 540, 555, 565, 574, 609, 624, 639, 654, 670, 686, 711, 732]