token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
','
'|'
':'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'<='
'<'
'='
'.'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
Read
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
Read
STRING
DOUBLE
INTEGER
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken
STRESCAPED
STRINGESC
STRINGEND
STRINGTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRESCAPE
STRINGMODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 366, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 238, 10, 39, 12, 39, 14, 39, 241, 11, 39, 3, 39, 5, 39, 244, 10, 39, 3, 39, 3, 39, 5, 39, 248, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 256, 10, 40, 12, 40, 14, 40, 259, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 275, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 299, 10, 46, 13, 46, 14, 46, 300, 3, 46, 3, 46, 6, 46, 305, 10, 46, 13, 46, 14, 46, 306, 3, 46, 3, 46, 5, 46, 311, 10, 46, 3, 46, 6, 46, 314, 10, 46, 13, 46, 14, 46, 315, 5, 46, 318, 10, 46, 3, 47, 6, 47, 321, 10, 47, 13, 47, 14, 47, 322, 3, 48, 3, 48, 5, 48, 327, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 332, 10, 49, 12, 49, 14, 49, 335, 11, 49, 3, 50, 6, 50, 338, 10, 50, 13, 50, 14, 50, 339, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 257, 2, 57, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 47, 93, 42, 95, 43, 97, 2, 99, 44, 101, 45, 103, 2, 105, 46, 107, 2, 109, 48, 111, 2, 113, 2, 5, 2, 3, 4, 9, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 2, 373, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 155, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 168, 3, 2, 2, 2, 53, 170, 3, 2, 2, 2, 55, 172, 3, 2, 2, 2, 57, 180, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 200, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 209, 3, 2, 2, 2, 69, 212, 3, 2, 2, 2, 71, 215, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 230, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 276, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 292, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 320, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 337, 3, 2, 2, 2, 103, 343, 3, 2, 2, 2, 105, 345, 3, 2, 2, 2, 107, 347, 3, 2, 2, 2, 109, 352, 3, 2, 2, 2, 111, 357, 3, 2, 2, 2, 113, 362, 3, 2, 2, 2, 115, 118, 5, 7, 3, 2, 116, 118, 5, 9, 4, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 9, 4, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 7, 94, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 125, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 127, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 46, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 126, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 126, 2, 2, 145, 146, 7, 60, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 49, 2, 2, 154, 40, 3, 2, 2, 2, 155, 156, 7, 64, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 159, 7, 63, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 63, 2, 2, 161, 162, 7, 63, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 63, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 62, 2, 2, 167, 50, 3, 2, 2, 2, 168, 169, 7, 63, 2, 2, 169, 52, 3, 2, 2, 2, 170, 171, 7, 48, 2, 2, 171, 54, 3, 2, 2, 2, 172, 173, 7, 68, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 112, 2, 2, 179, 56, 3, 2, 2, 2, 180, 181, 7, 75, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 105, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 116, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 84, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 110, 2, 2, 192, 60, 3, 2, 2, 2, 193, 194, 7, 85, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 105, 2, 2, 199, 62, 3, 2, 2, 2, 200, 201, 7, 87, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 118, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 102, 2, 2, 208, 66, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 117, 2, 2, 211, 68, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 70, 3, 2, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 118, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 101, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 118, 2, 2, 229, 76, 3, 2, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 116, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 49, 2, 2, 235, 239, 3, 2, 2, 2, 236, 238, 10, 5, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 247, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 15, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 7, 12, 2, 2, 246, 248, 7, 2, 2, 3, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 39, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 44, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 11, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 40, 2, 2, 264, 82, 3, 2, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 119, 2, 2, 268, 275, 7, 103, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 110, 2, 2, 272, 273, 7, 117, 2, 2, 273, 275, 7, 103, 2, 2, 274, 265, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 84, 3, 2, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 118, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 114, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 112, 2, 2, 285, 286, 7, 118, 2, 2, 286, 88, 3, 2, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 102, 2, 2, 291, 90, 3, 2, 2, 2, 292, 293, 7, 36, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 45, 3, 2, 295, 296, 8, 45, 4, 2, 296, 92, 3, 2, 2, 2, 297, 299, 5, 11, 5, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 48, 2, 2, 303, 305, 5, 11, 5, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 317, 3, 2, 2, 2, 308, 310, 7, 103, 2, 2, 309, 311, 7, 47, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 11, 5, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 94, 3, 2, 2, 2, 319, 321, 5, 11, 5, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 96, 3, 2, 2, 2, 324, 327, 5, 5, 2, 2, 325, 327, 7, 97, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 98, 3, 2, 2, 2, 328, 333, 5, 97, 48, 2, 329, 332, 5, 97, 48, 2, 330, 332, 5, 11, 5, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 100, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 9, 6, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 50, 2, 2, 342, 102, 3, 2, 2, 2, 343, 344, 9, 7, 2, 2, 344, 104, 3, 2, 2, 2, 345, 346, 11, 2, 2, 2, 346, 106, 3, 2, 2, 2, 347, 348, 5, 103, 51, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 53, 3, 2, 350, 351, 8, 53, 5, 2, 351, 108, 3, 2, 2, 2, 352, 353, 7, 94, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 54, 3, 2, 355, 356, 8, 54, 6, 2, 356, 110, 3, 2, 2, 2, 357, 358, 7, 36, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 55, 7, 2, 360, 361, 8, 55, 8, 2, 361, 112, 3, 2, 2, 2, 362, 363, 10, 8, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 56, 3, 2, 365, 114, 3, 2, 2, 2, 21, 2, 3, 4, 117, 239, 243, 247, 257, 274, 300, 306, 310, 315, 317, 322, 326, 331, 333, 339, 9, 8, 2, 2, 5, 2, 2, 4, 4, 2, 6, 2, 2, 7, 3, 2, 9, 47, 2, 4, 2, 2]