token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'as'
'in'
'let'
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
BoolValue
UnitValue
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
BoolValue
UnitValue
STRING
DOUBLE
INTEGER
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken
STRESCAPED
STRINGESC
STRINGEND
STRINGTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRESCAPE
STRINGMODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 289, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 172, 10, 27, 12, 27, 14, 27, 175, 11, 27, 3, 27, 5, 27, 178, 10, 27, 3, 27, 3, 27, 5, 27, 182, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 190, 10, 28, 12, 28, 14, 28, 193, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 209, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 6, 32, 222, 10, 32, 13, 32, 14, 32, 223, 3, 32, 3, 32, 6, 32, 228, 10, 32, 13, 32, 14, 32, 229, 3, 32, 3, 32, 5, 32, 234, 10, 32, 3, 32, 6, 32, 237, 10, 32, 13, 32, 14, 32, 238, 5, 32, 241, 10, 32, 3, 33, 6, 33, 244, 10, 33, 13, 33, 14, 33, 245, 3, 34, 3, 34, 5, 34, 250, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 255, 10, 35, 12, 35, 14, 35, 258, 11, 35, 3, 36, 6, 36, 261, 10, 36, 13, 36, 14, 36, 262, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 191, 2, 43, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 33, 65, 28, 67, 29, 69, 2, 71, 30, 73, 31, 75, 2, 77, 32, 79, 2, 81, 34, 83, 2, 85, 2, 5, 2, 3, 4, 9, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 2, 296, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 108, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 114, 3, 2, 2, 2, 31, 116, 3, 2, 2, 2, 33, 118, 3, 2, 2, 2, 35, 120, 3, 2, 2, 2, 37, 122, 3, 2, 2, 2, 39, 124, 3, 2, 2, 2, 41, 132, 3, 2, 2, 2, 43, 140, 3, 2, 2, 2, 45, 145, 3, 2, 2, 2, 47, 152, 3, 2, 2, 2, 49, 157, 3, 2, 2, 2, 51, 160, 3, 2, 2, 2, 53, 163, 3, 2, 2, 2, 55, 167, 3, 2, 2, 2, 57, 185, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 215, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 260, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 270, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 90, 5, 7, 3, 2, 88, 90, 5, 9, 4, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 61, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 101, 7, 94, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 125, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 7, 127, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 22, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 26, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 28, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 30, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 32, 3, 2, 2, 2, 118, 119, 7, 63, 2, 2, 119, 34, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 36, 3, 2, 2, 2, 122, 123, 7, 60, 2, 2, 123, 38, 3, 2, 2, 2, 124, 125, 7, 68, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 112, 2, 2, 131, 40, 3, 2, 2, 2, 132, 133, 7, 75, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 105, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 116, 2, 2, 139, 42, 3, 2, 2, 2, 140, 141, 7, 84, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 44, 3, 2, 2, 2, 145, 146, 7, 85, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 105, 2, 2, 151, 46, 3, 2, 2, 2, 152, 153, 7, 87, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 118, 2, 2, 156, 48, 3, 2, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 117, 2, 2, 159, 50, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 52, 3, 2, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 118, 2, 2, 166, 54, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 7, 49, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 10, 5, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 181, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 7, 15, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 7, 12, 2, 2, 180, 182, 7, 2, 2, 3, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 27, 2, 2, 184, 56, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 7, 44, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 11, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 28, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 119, 2, 2, 202, 209, 7, 103, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 209, 7, 103, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 118, 2, 2, 214, 62, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 31, 3, 2, 218, 219, 8, 31, 4, 2, 219, 64, 3, 2, 2, 2, 220, 222, 5, 11, 5, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 48, 2, 2, 226, 228, 5, 11, 5, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 240, 3, 2, 2, 2, 231, 233, 7, 103, 2, 2, 232, 234, 7, 47, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 11, 5, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 66, 3, 2, 2, 2, 242, 244, 5, 11, 5, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 68, 3, 2, 2, 2, 247, 250, 5, 5, 2, 2, 248, 250, 7, 97, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 70, 3, 2, 2, 2, 251, 256, 5, 69, 34, 2, 252, 255, 5, 69, 34, 2, 253, 255, 5, 11, 5, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 72, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 9, 6, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 8, 36, 2, 2, 265, 74, 3, 2, 2, 2, 266, 267, 9, 7, 2, 2, 267, 76, 3, 2, 2, 2, 268, 269, 11, 2, 2, 2, 269, 78, 3, 2, 2, 2, 270, 271, 5, 75, 37, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 39, 3, 2, 273, 274, 8, 39, 5, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 94, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 40, 3, 2, 278, 279, 8, 40, 6, 2, 279, 82, 3, 2, 2, 2, 280, 281, 7, 36, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 8, 41, 7, 2, 283, 284, 8, 41, 8, 2, 284, 84, 3, 2, 2, 2, 285, 286, 10, 8, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 8, 42, 3, 2, 288, 86, 3, 2, 2, 2, 21, 2, 3, 4, 89, 173, 177, 181, 191, 208, 223, 229, 233, 238, 240, 245, 249, 254, 256, 262, 9, 8, 2, 2, 5, 2, 2, 4, 4, 2, 6, 2, 2, 7, 3, 2, 9, 33, 2, 4, 2, 2]