token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
','
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_InExpr
start_FuncArg
start_VarDec
start_Type
listExpr
expr
inExpr
funcArg
varDec
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 224, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 2, 4, 16, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 243, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 4, 1, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 20, 11, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 5, 1, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 6, 1, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 7, 1, 2, 49, 13, 3, 2, 2, 2, 50, 60, 8, 8, 1, 2, 51, 52, 5, 16, 9, 2, 52, 53, 8, 8, 1, 2, 53, 60, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 8, 8, 1, 2, 58, 60, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 8, 9, 1, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 6, 2, 2, 67, 68, 8, 9, 1, 2, 68, 127, 3, 2, 2, 2, 69, 70, 7, 32, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 8, 2, 2, 73, 74, 8, 9, 1, 2, 74, 127, 3, 2, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 5, 16, 9, 15, 77, 78, 8, 9, 1, 2, 78, 127, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 16, 9, 14, 81, 82, 8, 9, 1, 2, 82, 127, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 5, 16, 9, 13, 85, 86, 8, 9, 1, 2, 86, 127, 3, 2, 2, 2, 87, 88, 7, 25, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 16, 9, 12, 91, 92, 8, 9, 1, 2, 92, 127, 3, 2, 2, 2, 93, 94, 7, 25, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 7, 14, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 24, 2, 2, 98, 99, 5, 16, 9, 11, 99, 100, 8, 9, 1, 2, 100, 127, 3, 2, 2, 2, 101, 102, 7, 25, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 14, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 23, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 8, 9, 1, 2, 108, 127, 3, 2, 2, 2, 109, 110, 7, 34, 2, 2, 110, 127, 8, 9, 1, 2, 111, 112, 7, 33, 2, 2, 112, 127, 8, 9, 1, 2, 113, 114, 7, 38, 2, 2, 114, 127, 8, 9, 1, 2, 115, 116, 7, 30, 2, 2, 116, 127, 8, 9, 1, 2, 117, 118, 7, 31, 2, 2, 118, 127, 8, 9, 1, 2, 119, 120, 7, 35, 2, 2, 120, 127, 8, 9, 1, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 8, 2, 2, 124, 125, 8, 9, 1, 2, 125, 127, 3, 2, 2, 2, 126, 61, 3, 2, 2, 2, 126, 69, 3, 2, 2, 2, 126, 75, 3, 2, 2, 2, 126, 79, 3, 2, 2, 2, 126, 83, 3, 2, 2, 2, 126, 87, 3, 2, 2, 2, 126, 93, 3, 2, 2, 2, 126, 101, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 171, 3, 2, 2, 2, 128, 129, 12, 22, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 16, 9, 23, 131, 132, 8, 9, 1, 2, 132, 170, 3, 2, 2, 2, 133, 134, 12, 21, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 16, 9, 22, 136, 137, 8, 9, 1, 2, 137, 170, 3, 2, 2, 2, 138, 139, 12, 20, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 16, 9, 21, 141, 142, 8, 9, 1, 2, 142, 170, 3, 2, 2, 2, 143, 144, 12, 19, 2, 2, 144, 145, 7, 12, 2, 2, 145, 146, 5, 16, 9, 20, 146, 147, 8, 9, 1, 2, 147, 170, 3, 2, 2, 2, 148, 149, 12, 18, 2, 2, 149, 150, 7, 13, 2, 2, 150, 151, 5, 16, 9, 19, 151, 152, 8, 9, 1, 2, 152, 170, 3, 2, 2, 2, 153, 154, 12, 17, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 16, 9, 18, 156, 157, 8, 9, 1, 2, 157, 170, 3, 2, 2, 2, 158, 159, 12, 16, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 16, 9, 17, 161, 162, 8, 9, 1, 2, 162, 170, 3, 2, 2, 2, 163, 164, 12, 24, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 8, 2, 2, 167, 168, 8, 9, 1, 2, 168, 170, 3, 2, 2, 2, 169, 128, 3, 2, 2, 2, 169, 133, 3, 2, 2, 2, 169, 138, 3, 2, 2, 2, 169, 143, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 158, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 10, 1, 2, 175, 176, 5, 16, 9, 2, 176, 177, 8, 10, 1, 2, 177, 188, 3, 2, 2, 2, 178, 179, 12, 5, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 18, 10, 6, 181, 182, 8, 10, 1, 2, 182, 187, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 3, 2, 2, 185, 187, 8, 10, 1, 2, 186, 178, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 15, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 8, 11, 1, 2, 195, 201, 3, 2, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 15, 2, 2, 198, 199, 8, 11, 1, 2, 199, 201, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 8, 12, 1, 2, 206, 210, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 210, 8, 12, 1, 2, 209, 202, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 222, 8, 13, 1, 2, 213, 214, 7, 19, 2, 2, 214, 222, 8, 13, 1, 2, 215, 216, 7, 17, 2, 2, 216, 222, 8, 13, 1, 2, 217, 218, 7, 20, 2, 2, 218, 222, 8, 13, 1, 2, 219, 220, 7, 21, 2, 2, 220, 222, 8, 13, 1, 2, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 11, 59, 126, 169, 171, 186, 188, 200, 209, 221]