token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'as'
'in'
'let'
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
STRING
DOUBLE
INTEGER
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken
STRESCAPED
STRINGESC
STRINGEND
STRINGTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRESCAPE
STRINGMODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 269, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 168, 10, 27, 12, 27, 14, 27, 171, 11, 27, 3, 27, 5, 27, 174, 10, 27, 3, 27, 3, 27, 5, 27, 178, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 186, 10, 28, 12, 28, 14, 28, 189, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 202, 10, 30, 13, 30, 14, 30, 203, 3, 30, 3, 30, 6, 30, 208, 10, 30, 13, 30, 14, 30, 209, 3, 30, 3, 30, 5, 30, 214, 10, 30, 3, 30, 6, 30, 217, 10, 30, 13, 30, 14, 30, 218, 5, 30, 221, 10, 30, 3, 31, 6, 31, 224, 10, 31, 13, 31, 14, 31, 225, 3, 32, 3, 32, 5, 32, 230, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 235, 10, 33, 12, 33, 14, 33, 238, 11, 33, 3, 34, 6, 34, 241, 10, 34, 13, 34, 14, 34, 242, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 187, 2, 41, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 31, 61, 26, 63, 27, 65, 2, 67, 28, 69, 29, 71, 2, 73, 30, 75, 2, 77, 32, 79, 2, 81, 2, 5, 2, 3, 4, 9, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 2, 275, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 95, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 100, 3, 2, 2, 2, 21, 102, 3, 2, 2, 2, 23, 104, 3, 2, 2, 2, 25, 106, 3, 2, 2, 2, 27, 108, 3, 2, 2, 2, 29, 110, 3, 2, 2, 2, 31, 112, 3, 2, 2, 2, 33, 114, 3, 2, 2, 2, 35, 116, 3, 2, 2, 2, 37, 118, 3, 2, 2, 2, 39, 120, 3, 2, 2, 2, 41, 128, 3, 2, 2, 2, 43, 136, 3, 2, 2, 2, 45, 141, 3, 2, 2, 2, 47, 148, 3, 2, 2, 2, 49, 153, 3, 2, 2, 2, 51, 156, 3, 2, 2, 2, 53, 159, 3, 2, 2, 2, 55, 163, 3, 2, 2, 2, 57, 181, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 86, 5, 7, 3, 2, 84, 86, 5, 9, 4, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 14, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 7, 94, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 125, 2, 2, 99, 18, 3, 2, 2, 2, 100, 101, 7, 127, 2, 2, 101, 20, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 22, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 24, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 26, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 28, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 30, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 32, 3, 2, 2, 2, 114, 115, 7, 63, 2, 2, 115, 34, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 36, 3, 2, 2, 2, 118, 119, 7, 60, 2, 2, 119, 38, 3, 2, 2, 2, 120, 121, 7, 68, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 112, 2, 2, 127, 40, 3, 2, 2, 2, 128, 129, 7, 75, 2, 2, 129, 130, 7, 112, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 105, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 116, 2, 2, 135, 42, 3, 2, 2, 2, 136, 137, 7, 84, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 110, 2, 2, 140, 44, 3, 2, 2, 2, 141, 142, 7, 85, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 105, 2, 2, 147, 46, 3, 2, 2, 2, 148, 149, 7, 87, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 118, 2, 2, 152, 48, 3, 2, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 117, 2, 2, 155, 50, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 112, 2, 2, 158, 52, 3, 2, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 118, 2, 2, 162, 54, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 7, 49, 2, 2, 165, 169, 3, 2, 2, 2, 166, 168, 10, 5, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 177, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 15, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 7, 12, 2, 2, 176, 178, 7, 2, 2, 3, 177, 173, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 27, 2, 2, 180, 56, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 7, 44, 2, 2, 183, 187, 3, 2, 2, 2, 184, 186, 11, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 28, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 36, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 8, 29, 3, 2, 198, 199, 8, 29, 4, 2, 199, 60, 3, 2, 2, 2, 200, 202, 5, 11, 5, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 48, 2, 2, 206, 208, 5, 11, 5, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 220, 3, 2, 2, 2, 211, 213, 7, 103, 2, 2, 212, 214, 7, 47, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 5, 11, 5, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 62, 3, 2, 2, 2, 222, 224, 5, 11, 5, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 64, 3, 2, 2, 2, 227, 230, 5, 5, 2, 2, 228, 230, 7, 97, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 66, 3, 2, 2, 2, 231, 236, 5, 65, 32, 2, 232, 235, 5, 65, 32, 2, 233, 235, 5, 11, 5, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 68, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 9, 6, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 34, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 9, 7, 2, 2, 247, 72, 3, 2, 2, 2, 248, 249, 11, 2, 2, 2, 249, 74, 3, 2, 2, 2, 250, 251, 5, 71, 35, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 37, 3, 2, 253, 254, 8, 37, 5, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 94, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 38, 3, 2, 258, 259, 8, 38, 6, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 39, 7, 2, 263, 264, 8, 39, 8, 2, 264, 80, 3, 2, 2, 2, 265, 266, 10, 8, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 40, 3, 2, 268, 82, 3, 2, 2, 2, 20, 2, 3, 4, 85, 169, 173, 177, 187, 203, 209, 213, 218, 220, 225, 229, 234, 236, 242, 9, 8, 2, 2, 5, 2, 2, 4, 4, 2, 6, 2, 2, 7, 3, 2, 9, 31, 2, 4, 2, 2]