token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
','
'|'
':'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'<='
'<'
'='
'.'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
Read
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_InExpr
start_FuncArg
start_VarDec
start_Type
listExpr
expr
inExpr
funcArg
varDec
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 231, 10, 9, 12, 9, 14, 9, 234, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 248, 10, 10, 12, 10, 14, 10, 251, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 262, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 271, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 2, 4, 16, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 316, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 261, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 282, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 4, 1, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 20, 11, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 5, 1, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 6, 1, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 7, 1, 2, 49, 13, 3, 2, 2, 2, 50, 60, 8, 8, 1, 2, 51, 52, 5, 16, 9, 2, 52, 53, 8, 8, 1, 2, 53, 60, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 8, 8, 1, 2, 58, 60, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 8, 9, 1, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 6, 2, 2, 67, 68, 8, 9, 1, 2, 68, 163, 3, 2, 2, 2, 69, 70, 7, 40, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 8, 2, 2, 73, 74, 8, 9, 1, 2, 74, 163, 3, 2, 2, 2, 75, 76, 7, 41, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 16, 9, 2, 78, 79, 7, 8, 2, 2, 79, 80, 8, 9, 1, 2, 80, 163, 3, 2, 2, 2, 81, 82, 7, 40, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 8, 2, 2, 84, 163, 8, 9, 1, 2, 85, 86, 7, 41, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 8, 2, 2, 88, 163, 8, 9, 1, 2, 89, 90, 7, 10, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 11, 2, 2, 94, 95, 5, 16, 9, 30, 95, 96, 8, 9, 1, 2, 96, 163, 3, 2, 2, 2, 97, 98, 7, 12, 2, 2, 98, 99, 5, 16, 9, 29, 99, 100, 8, 9, 1, 2, 100, 163, 3, 2, 2, 2, 101, 102, 7, 34, 2, 2, 102, 103, 5, 16, 9, 22, 103, 104, 8, 9, 1, 2, 104, 163, 3, 2, 2, 2, 105, 106, 7, 13, 2, 2, 106, 107, 5, 16, 9, 16, 107, 108, 8, 9, 1, 2, 108, 163, 3, 2, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 5, 16, 9, 15, 111, 112, 8, 9, 1, 2, 112, 163, 3, 2, 2, 2, 113, 114, 7, 32, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 22, 2, 2, 116, 117, 5, 16, 9, 14, 117, 118, 8, 9, 1, 2, 118, 163, 3, 2, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 22, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 31, 2, 2, 124, 125, 5, 16, 9, 13, 125, 126, 8, 9, 1, 2, 126, 163, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 8, 9, 1, 2, 134, 163, 3, 2, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 16, 9, 11, 139, 140, 8, 9, 1, 2, 140, 163, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 163, 8, 9, 1, 2, 143, 144, 7, 42, 2, 2, 144, 163, 8, 9, 1, 2, 145, 146, 7, 47, 2, 2, 146, 163, 8, 9, 1, 2, 147, 148, 7, 38, 2, 2, 148, 163, 8, 9, 1, 2, 149, 150, 7, 39, 2, 2, 150, 163, 8, 9, 1, 2, 151, 152, 7, 44, 2, 2, 152, 163, 8, 9, 1, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 8, 2, 2, 156, 157, 8, 9, 1, 2, 157, 163, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 23, 2, 2, 160, 161, 7, 44, 2, 2, 161, 163, 8, 9, 1, 2, 162, 61, 3, 2, 2, 2, 162, 69, 3, 2, 2, 2, 162, 75, 3, 2, 2, 2, 162, 81, 3, 2, 2, 2, 162, 85, 3, 2, 2, 2, 162, 89, 3, 2, 2, 2, 162, 97, 3, 2, 2, 2, 162, 101, 3, 2, 2, 2, 162, 105, 3, 2, 2, 2, 162, 109, 3, 2, 2, 2, 162, 113, 3, 2, 2, 2, 162, 119, 3, 2, 2, 2, 162, 127, 3, 2, 2, 2, 162, 135, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 232, 3, 2, 2, 2, 164, 165, 12, 31, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 16, 9, 32, 167, 168, 8, 9, 1, 2, 168, 231, 3, 2, 2, 2, 169, 170, 12, 28, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 16, 9, 29, 172, 173, 8, 9, 1, 2, 173, 231, 3, 2, 2, 2, 174, 175, 12, 27, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 16, 9, 28, 177, 178, 8, 9, 1, 2, 178, 231, 3, 2, 2, 2, 179, 180, 12, 26, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 16, 9, 27, 182, 183, 8, 9, 1, 2, 183, 231, 3, 2, 2, 2, 184, 185, 12, 25, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 5, 16, 9, 26, 187, 188, 8, 9, 1, 2, 188, 231, 3, 2, 2, 2, 189, 190, 12, 24, 2, 2, 190, 191, 7, 29, 2, 2, 191, 192, 5, 16, 9, 25, 192, 193, 8, 9, 1, 2, 193, 231, 3, 2, 2, 2, 194, 195, 12, 23, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 5, 16, 9, 24, 197, 198, 8, 9, 1, 2, 198, 231, 3, 2, 2, 2, 199, 200, 12, 21, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 5, 16, 9, 22, 202, 203, 8, 9, 1, 2, 203, 231, 3, 2, 2, 2, 204, 205, 12, 20, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 16, 9, 21, 207, 208, 8, 9, 1, 2, 208, 231, 3, 2, 2, 2, 209, 210, 12, 19, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 16, 9, 20, 212, 213, 8, 9, 1, 2, 213, 231, 3, 2, 2, 2, 214, 215, 12, 18, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 16, 9, 19, 217, 218, 8, 9, 1, 2, 218, 231, 3, 2, 2, 2, 219, 220, 12, 17, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 5, 16, 9, 18, 222, 223, 8, 9, 1, 2, 223, 231, 3, 2, 2, 2, 224, 225, 12, 36, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 7, 8, 2, 2, 228, 229, 8, 9, 1, 2, 229, 231, 3, 2, 2, 2, 230, 164, 3, 2, 2, 2, 230, 169, 3, 2, 2, 2, 230, 174, 3, 2, 2, 2, 230, 179, 3, 2, 2, 2, 230, 184, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 194, 3, 2, 2, 2, 230, 199, 3, 2, 2, 2, 230, 204, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 17, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 10, 1, 2, 236, 237, 5, 16, 9, 2, 237, 238, 8, 10, 1, 2, 238, 249, 3, 2, 2, 2, 239, 240, 12, 5, 2, 2, 240, 241, 7, 3, 2, 2, 241, 242, 5, 18, 10, 6, 242, 243, 8, 10, 1, 2, 243, 248, 3, 2, 2, 2, 244, 245, 12, 4, 2, 2, 245, 246, 7, 3, 2, 2, 246, 248, 8, 10, 1, 2, 247, 239, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 19, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 23, 2, 2, 254, 255, 5, 20, 11, 2, 255, 256, 8, 11, 1, 2, 256, 262, 3, 2, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 23, 2, 2, 259, 260, 8, 11, 1, 2, 260, 262, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 21, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 8, 12, 1, 2, 267, 271, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 271, 8, 12, 1, 2, 270, 263, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 23, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 283, 8, 13, 1, 2, 274, 275, 7, 26, 2, 2, 275, 283, 8, 13, 1, 2, 276, 277, 7, 24, 2, 2, 277, 283, 8, 13, 1, 2, 278, 279, 7, 27, 2, 2, 279, 283, 8, 13, 1, 2, 280, 281, 7, 28, 2, 2, 281, 283, 8, 13, 1, 2, 282, 272, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 11, 59, 162, 230, 232, 247, 249, 261, 270, 282]