token literal names:
null
';'
'-|'
'/\\'
'{'
'}'
'('
')'
','
'|'
':'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'<='
'<'
'='
'.'
'->'
'Any'
'Bool'
'Int'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'lettype'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
Read
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_Let
start_Value
start_Record
start_InExpr
start_InnerExpr
start_FuncArg
start_VarDec
start_Type
listExpr
expr
let
value
record
inExpr
innerExpr
funcArg
varDec
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 92, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 298, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 305, 10, 16, 12, 16, 14, 16, 308, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 322, 10, 17, 12, 17, 14, 17, 325, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 339, 10, 18, 12, 18, 14, 18, 342, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 386, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 393, 10, 21, 12, 21, 14, 21, 396, 11, 21, 3, 21, 2, 7, 24, 30, 32, 34, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 2, 2, 431, 2, 42, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 385, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 2, 1, 2, 45, 3, 3, 2, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 3, 1, 2, 49, 5, 3, 2, 2, 2, 50, 51, 5, 26, 14, 2, 51, 52, 7, 2, 2, 3, 52, 53, 8, 4, 1, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 28, 15, 2, 55, 56, 7, 2, 2, 3, 56, 57, 8, 5, 1, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 30, 16, 2, 59, 60, 7, 2, 2, 3, 60, 61, 8, 6, 1, 2, 61, 11, 3, 2, 2, 2, 62, 63, 5, 32, 17, 2, 63, 64, 7, 2, 2, 3, 64, 65, 8, 7, 1, 2, 65, 13, 3, 2, 2, 2, 66, 67, 5, 34, 18, 2, 67, 68, 7, 2, 2, 3, 68, 69, 8, 8, 1, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 36, 19, 2, 71, 72, 7, 2, 2, 3, 72, 73, 8, 9, 1, 2, 73, 17, 3, 2, 2, 2, 74, 75, 5, 38, 20, 2, 75, 76, 7, 2, 2, 3, 76, 77, 8, 10, 1, 2, 77, 19, 3, 2, 2, 2, 78, 79, 5, 40, 21, 2, 79, 80, 7, 2, 2, 3, 80, 81, 8, 11, 1, 2, 81, 21, 3, 2, 2, 2, 82, 92, 8, 12, 1, 2, 83, 84, 5, 24, 13, 2, 84, 85, 8, 12, 1, 2, 85, 92, 3, 2, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 8, 12, 1, 2, 90, 92, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 92, 23, 3, 2, 2, 2, 93, 94, 8, 13, 1, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 38, 20, 2, 96, 97, 8, 13, 1, 2, 97, 163, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 100, 5, 36, 19, 2, 100, 101, 7, 6, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 7, 2, 2, 103, 104, 8, 13, 1, 2, 104, 163, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 9, 2, 2, 109, 110, 8, 13, 1, 2, 110, 163, 3, 2, 2, 2, 111, 112, 7, 45, 2, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 9, 2, 2, 115, 116, 8, 13, 1, 2, 116, 163, 3, 2, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 7, 9, 2, 2, 120, 163, 8, 13, 1, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 7, 9, 2, 2, 124, 163, 8, 13, 1, 2, 125, 126, 7, 11, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 5, 24, 13, 22, 131, 132, 8, 13, 1, 2, 132, 163, 3, 2, 2, 2, 133, 134, 7, 13, 2, 2, 134, 135, 5, 24, 13, 21, 135, 136, 8, 13, 1, 2, 136, 163, 3, 2, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 5, 24, 13, 14, 139, 140, 8, 13, 1, 2, 140, 163, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 5, 24, 13, 8, 143, 144, 8, 13, 1, 2, 144, 163, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 5, 24, 13, 7, 147, 148, 8, 13, 1, 2, 148, 163, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 8, 13, 1, 2, 151, 163, 3, 2, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 8, 13, 1, 2, 154, 163, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 163, 8, 13, 1, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 9, 2, 2, 160, 161, 8, 13, 1, 2, 161, 163, 3, 2, 2, 2, 162, 93, 3, 2, 2, 2, 162, 98, 3, 2, 2, 2, 162, 105, 3, 2, 2, 2, 162, 111, 3, 2, 2, 2, 162, 117, 3, 2, 2, 2, 162, 121, 3, 2, 2, 2, 162, 125, 3, 2, 2, 2, 162, 133, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 232, 3, 2, 2, 2, 164, 165, 12, 23, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 24, 13, 24, 167, 168, 8, 13, 1, 2, 168, 231, 3, 2, 2, 2, 169, 170, 12, 20, 2, 2, 170, 171, 7, 14, 2, 2, 171, 172, 5, 24, 13, 21, 172, 173, 8, 13, 1, 2, 173, 231, 3, 2, 2, 2, 174, 175, 12, 19, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 5, 24, 13, 20, 177, 178, 8, 13, 1, 2, 178, 231, 3, 2, 2, 2, 179, 180, 12, 18, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 5, 24, 13, 19, 182, 183, 8, 13, 1, 2, 183, 231, 3, 2, 2, 2, 184, 185, 12, 17, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 24, 13, 18, 187, 188, 8, 13, 1, 2, 188, 231, 3, 2, 2, 2, 189, 190, 12, 16, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 24, 13, 17, 192, 193, 8, 13, 1, 2, 193, 231, 3, 2, 2, 2, 194, 195, 12, 15, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 5, 24, 13, 16, 197, 198, 8, 13, 1, 2, 198, 231, 3, 2, 2, 2, 199, 200, 12, 13, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 5, 24, 13, 14, 202, 203, 8, 13, 1, 2, 203, 231, 3, 2, 2, 2, 204, 205, 12, 12, 2, 2, 205, 206, 7, 19, 2, 2, 206, 207, 5, 24, 13, 13, 207, 208, 8, 13, 1, 2, 208, 231, 3, 2, 2, 2, 209, 210, 12, 11, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 5, 24, 13, 12, 212, 213, 8, 13, 1, 2, 213, 231, 3, 2, 2, 2, 214, 215, 12, 10, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 24, 13, 11, 217, 218, 8, 13, 1, 2, 218, 231, 3, 2, 2, 2, 219, 220, 12, 9, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 5, 24, 13, 10, 222, 223, 8, 13, 1, 2, 223, 231, 3, 2, 2, 2, 224, 225, 12, 28, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 9, 2, 2, 228, 229, 8, 13, 1, 2, 229, 231, 3, 2, 2, 2, 230, 164, 3, 2, 2, 2, 230, 169, 3, 2, 2, 2, 230, 174, 3, 2, 2, 2, 230, 179, 3, 2, 2, 2, 230, 184, 3, 2, 2, 2, 230, 189, 3, 2, 2, 2, 230, 194, 3, 2, 2, 2, 230, 199, 3, 2, 2, 2, 230, 204, 3, 2, 2, 2, 230, 209, 3, 2, 2, 2, 230, 214, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 23, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 8, 14, 1, 2, 240, 270, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 23, 2, 2, 244, 245, 5, 24, 13, 2, 245, 246, 7, 34, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 8, 14, 1, 2, 248, 270, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 8, 14, 1, 2, 256, 270, 3, 2, 2, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 8, 14, 1, 2, 262, 270, 3, 2, 2, 2, 263, 264, 7, 37, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 7, 23, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 8, 14, 1, 2, 268, 270, 3, 2, 2, 2, 269, 235, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 249, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 287, 8, 15, 1, 2, 273, 274, 7, 46, 2, 2, 274, 287, 8, 15, 1, 2, 275, 276, 7, 51, 2, 2, 276, 287, 8, 15, 1, 2, 277, 278, 7, 42, 2, 2, 278, 287, 8, 15, 1, 2, 279, 280, 7, 43, 2, 2, 280, 287, 8, 15, 1, 2, 281, 282, 7, 6, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 7, 2, 2, 284, 285, 8, 15, 1, 2, 285, 287, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 8, 16, 1, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 23, 2, 2, 291, 292, 5, 28, 15, 2, 292, 293, 8, 16, 1, 2, 293, 298, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 8, 16, 1, 2, 296, 298, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 306, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 5, 30, 16, 4, 302, 303, 8, 16, 1, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 31, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 17, 1, 2, 310, 311, 5, 24, 13, 2, 311, 312, 8, 17, 1, 2, 312, 323, 3, 2, 2, 2, 313, 314, 12, 5, 2, 2, 314, 315, 7, 3, 2, 2, 315, 316, 5, 32, 17, 6, 316, 317, 8, 17, 1, 2, 317, 322, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 3, 2, 2, 320, 322, 8, 17, 1, 2, 321, 313, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 33, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 8, 18, 1, 2, 327, 328, 5, 24, 13, 2, 328, 329, 8, 18, 1, 2, 329, 340, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 34, 18, 5, 333, 334, 8, 18, 1, 2, 334, 339, 3, 2, 2, 2, 335, 336, 12, 3, 2, 2, 336, 337, 7, 3, 2, 2, 337, 339, 8, 18, 1, 2, 338, 330, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 35, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 38, 20, 2, 344, 345, 7, 24, 2, 2, 345, 346, 5, 36, 19, 2, 346, 347, 8, 19, 1, 2, 347, 353, 3, 2, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 24, 2, 2, 350, 351, 8, 19, 1, 2, 351, 353, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 37, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 5, 40, 21, 2, 357, 358, 8, 20, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 7, 48, 2, 2, 360, 366, 8, 20, 1, 2, 361, 362, 7, 48, 2, 2, 362, 363, 7, 24, 2, 2, 363, 364, 7, 48, 2, 2, 364, 366, 8, 20, 1, 2, 365, 354, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 368, 8, 21, 1, 2, 368, 369, 7, 28, 2, 2, 369, 386, 8, 21, 1, 2, 370, 371, 7, 29, 2, 2, 371, 386, 8, 21, 1, 2, 372, 373, 7, 27, 2, 2, 373, 386, 8, 21, 1, 2, 374, 375, 7, 30, 2, 2, 375, 386, 8, 21, 1, 2, 376, 377, 7, 31, 2, 2, 377, 386, 8, 21, 1, 2, 378, 379, 7, 26, 2, 2, 379, 386, 8, 21, 1, 2, 380, 381, 7, 6, 2, 2, 381, 382, 5, 30, 16, 2, 382, 383, 7, 7, 2, 2, 383, 384, 8, 21, 1, 2, 384, 386, 3, 2, 2, 2, 385, 367, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 372, 3, 2, 2, 2, 385, 374, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 386, 394, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 7, 25, 2, 2, 389, 390, 5, 40, 21, 5, 390, 391, 8, 21, 1, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 41, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 18, 91, 162, 230, 232, 269, 286, 297, 306, 321, 323, 338, 340, 352, 365, 385, 394]