token literal names:
null
';'
'('
')'
'-|'
'='
':'
'/\\'
'{'
'}'
'->'
'.'
','
'|'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'!='
'<='
'<'
'Any'
'Bool'
'Int'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'lettype'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
ReadReal
ReadInt
ReadString
ReadBool
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_Expr1
start_Expr2
start_Expr3
start_Expr4
start_VarDec
start_VarName
start_VarPath
start_ListVarPath
start_ExprSequence
start_ListExprSequence
start_FuncArg
start_ListFuncArg
start_IfExpr
start_ListIfExpr
start_ElseExpr
start_Op
start_Op1
start_Op2
start_Op3
start_Op4
start_Op5
start_Op6
start_Type
start_Type1
start_Type2
start_Type3
start_Record
start_ListRecord
listExpr
expr
expr1
expr2
expr3
expr4
varDec
varName
varPath
listVarPath
exprSequence
listExprSequence
funcArg
listFuncArg
ifExpr
listIfExpr
elseExpr
op
op1
op2
op3
op4
op5
op6
type
type1
type2
type3
record
listRecord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 252, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 295, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 337, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 392, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 404, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 413, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 430, 10, 41, 12, 41, 14, 41, 433, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 447, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 463, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 480, 10, 47, 12, 47, 14, 47, 483, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 497, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 507, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 516, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 551, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 566, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 581, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 596, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 610, 10, 57, 12, 57, 14, 57, 613, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 635, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 650, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 661, 10, 61, 3, 61, 2, 5, 80, 92, 112, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 2, 2, 660, 2, 122, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 226, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 391, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 464, 3, 2, 2, 2, 92, 472, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 496, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 550, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 580, 3, 2, 2, 2, 108, 595, 3, 2, 2, 2, 110, 597, 3, 2, 2, 2, 112, 600, 3, 2, 2, 2, 114, 634, 3, 2, 2, 2, 116, 636, 3, 2, 2, 2, 118, 649, 3, 2, 2, 2, 120, 660, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 7, 2, 2, 3, 124, 125, 8, 2, 1, 2, 125, 3, 3, 2, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 2, 2, 3, 128, 129, 8, 3, 1, 2, 129, 5, 3, 2, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 7, 2, 2, 3, 132, 133, 8, 4, 1, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 68, 35, 2, 135, 136, 7, 2, 2, 3, 136, 137, 8, 5, 1, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 2, 2, 3, 140, 141, 8, 6, 1, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 72, 37, 2, 143, 144, 7, 2, 2, 3, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 74, 38, 2, 147, 148, 7, 2, 2, 3, 148, 149, 8, 8, 1, 2, 149, 15, 3, 2, 2, 2, 150, 151, 5, 76, 39, 2, 151, 152, 7, 2, 2, 3, 152, 153, 8, 9, 1, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 78, 40, 2, 155, 156, 7, 2, 2, 3, 156, 157, 8, 10, 1, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 80, 41, 2, 159, 160, 7, 2, 2, 3, 160, 161, 8, 11, 1, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 82, 42, 2, 163, 164, 7, 2, 2, 3, 164, 165, 8, 12, 1, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 168, 7, 2, 2, 3, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 86, 44, 2, 171, 172, 7, 2, 2, 3, 172, 173, 8, 14, 1, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 88, 45, 2, 175, 176, 7, 2, 2, 3, 176, 177, 8, 15, 1, 2, 177, 29, 3, 2, 2, 2, 178, 179, 5, 90, 46, 2, 179, 180, 7, 2, 2, 3, 180, 181, 8, 16, 1, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 2, 2, 3, 184, 185, 8, 17, 1, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 94, 48, 2, 187, 188, 7, 2, 2, 3, 188, 189, 8, 18, 1, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 96, 49, 2, 191, 192, 7, 2, 2, 3, 192, 193, 8, 19, 1, 2, 193, 37, 3, 2, 2, 2, 194, 195, 5, 98, 50, 2, 195, 196, 7, 2, 2, 3, 196, 197, 8, 20, 1, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 100, 51, 2, 199, 200, 7, 2, 2, 3, 200, 201, 8, 21, 1, 2, 201, 41, 3, 2, 2, 2, 202, 203, 5, 102, 52, 2, 203, 204, 7, 2, 2, 3, 204, 205, 8, 22, 1, 2, 205, 43, 3, 2, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 2, 2, 3, 208, 209, 8, 23, 1, 2, 209, 45, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 2, 2, 3, 212, 213, 8, 24, 1, 2, 213, 47, 3, 2, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 25, 1, 2, 217, 49, 3, 2, 2, 2, 218, 219, 5, 110, 56, 2, 219, 220, 7, 2, 2, 3, 220, 221, 8, 26, 1, 2, 221, 51, 3, 2, 2, 2, 222, 223, 5, 112, 57, 2, 223, 224, 7, 2, 2, 3, 224, 225, 8, 27, 1, 2, 225, 53, 3, 2, 2, 2, 226, 227, 5, 114, 58, 2, 227, 228, 7, 2, 2, 3, 228, 229, 8, 28, 1, 2, 229, 55, 3, 2, 2, 2, 230, 231, 5, 116, 59, 2, 231, 232, 7, 2, 2, 3, 232, 233, 8, 29, 1, 2, 233, 57, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 2, 2, 3, 236, 237, 8, 30, 1, 2, 237, 59, 3, 2, 2, 2, 238, 239, 5, 120, 61, 2, 239, 240, 7, 2, 2, 3, 240, 241, 8, 31, 1, 2, 241, 61, 3, 2, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 3, 2, 2, 244, 245, 8, 32, 1, 2, 245, 252, 3, 2, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 8, 32, 1, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 8, 33, 1, 2, 255, 295, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 7, 55, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 52, 2, 2, 260, 295, 8, 33, 1, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 55, 2, 2, 263, 295, 8, 33, 1, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 74, 38, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 66, 34, 2, 268, 269, 8, 33, 1, 2, 269, 295, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 74, 38, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 8, 33, 1, 2, 277, 295, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 280, 5, 74, 38, 2, 280, 281, 7, 7, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 8, 33, 1, 2, 283, 295, 3, 2, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 5, 74, 38, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 110, 56, 2, 288, 289, 8, 33, 1, 2, 289, 295, 3, 2, 2, 2, 290, 291, 5, 92, 47, 2, 291, 292, 5, 94, 48, 2, 292, 293, 8, 33, 1, 2, 293, 295, 3, 2, 2, 2, 294, 253, 3, 2, 2, 2, 294, 256, 3, 2, 2, 2, 294, 261, 3, 2, 2, 2, 294, 264, 3, 2, 2, 2, 294, 270, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 65, 3, 2, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 8, 34, 1, 2, 298, 337, 3, 2, 2, 2, 299, 300, 7, 9, 2, 2, 300, 301, 5, 88, 45, 2, 301, 302, 7, 10, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 11, 2, 2, 304, 305, 8, 34, 1, 2, 305, 337, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 308, 7, 4, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 5, 2, 2, 310, 311, 8, 34, 1, 2, 311, 337, 3, 2, 2, 2, 312, 313, 7, 46, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 5, 84, 43, 2, 315, 316, 7, 5, 2, 2, 316, 317, 8, 34, 1, 2, 317, 337, 3, 2, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 5, 84, 43, 2, 321, 322, 7, 5, 2, 2, 322, 323, 8, 34, 1, 2, 323, 337, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 5, 84, 43, 2, 327, 328, 7, 5, 2, 2, 328, 329, 8, 34, 1, 2, 329, 337, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 84, 43, 2, 333, 334, 7, 5, 2, 2, 334, 335, 8, 34, 1, 2, 335, 337, 3, 2, 2, 2, 336, 296, 3, 2, 2, 2, 336, 299, 3, 2, 2, 2, 336, 306, 3, 2, 2, 2, 336, 312, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 5, 70, 36, 2, 339, 340, 8, 35, 1, 2, 340, 364, 3, 2, 2, 2, 341, 342, 7, 9, 2, 2, 342, 343, 5, 88, 45, 2, 343, 344, 7, 10, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 7, 11, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 5, 84, 43, 2, 348, 349, 7, 5, 2, 2, 349, 350, 8, 35, 1, 2, 350, 364, 3, 2, 2, 2, 351, 352, 7, 9, 2, 2, 352, 353, 5, 88, 45, 2, 353, 354, 7, 10, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 11, 2, 2, 356, 357, 7, 12, 2, 2, 357, 358, 5, 110, 56, 2, 358, 359, 8, 35, 1, 2, 359, 364, 3, 2, 2, 2, 360, 361, 5, 96, 49, 2, 361, 362, 8, 35, 1, 2, 362, 364, 3, 2, 2, 2, 363, 338, 3, 2, 2, 2, 363, 341, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 69, 3, 2, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 8, 36, 1, 2, 367, 392, 3, 2, 2, 2, 368, 369, 7, 52, 2, 2, 369, 392, 8, 36, 1, 2, 370, 371, 5, 76, 39, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 84, 43, 2, 373, 374, 7, 5, 2, 2, 374, 375, 8, 36, 1, 2, 375, 392, 3, 2, 2, 2, 376, 377, 7, 51, 2, 2, 377, 392, 8, 36, 1, 2, 378, 379, 7, 50, 2, 2, 379, 392, 8, 36, 1, 2, 380, 381, 7, 55, 2, 2, 381, 392, 8, 36, 1, 2, 382, 383, 7, 43, 2, 2, 383, 392, 8, 36, 1, 2, 384, 385, 7, 44, 2, 2, 385, 392, 8, 36, 1, 2, 386, 387, 7, 10, 2, 2, 387, 388, 5, 120, 61, 2, 388, 389, 7, 11, 2, 2, 389, 390, 8, 36, 1, 2, 390, 392, 3, 2, 2, 2, 391, 365, 3, 2, 2, 2, 391, 368, 3, 2, 2, 2, 391, 370, 3, 2, 2, 2, 391, 376, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 382, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 71, 3, 2, 2, 2, 393, 394, 7, 4, 2, 2, 394, 395, 5, 64, 33, 2, 395, 396, 7, 5, 2, 2, 396, 397, 8, 37, 1, 2, 397, 404, 3, 2, 2, 2, 398, 399, 7, 4, 2, 2, 399, 400, 5, 62, 32, 2, 400, 401, 7, 5, 2, 2, 401, 402, 8, 37, 1, 2, 402, 404, 3, 2, 2, 2, 403, 393, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 73, 3, 2, 2, 2, 405, 406, 7, 52, 2, 2, 406, 407, 7, 8, 2, 2, 407, 408, 5, 110, 56, 2, 408, 409, 8, 38, 1, 2, 409, 413, 3, 2, 2, 2, 410, 411, 7, 52, 2, 2, 411, 413, 8, 38, 1, 2, 412, 405, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 5, 80, 41, 2, 415, 416, 7, 52, 2, 2, 416, 417, 8, 39, 1, 2, 417, 77, 3, 2, 2, 2, 418, 419, 7, 52, 2, 2, 419, 420, 8, 40, 1, 2, 420, 79, 3, 2, 2, 2, 421, 422, 8, 41, 1, 2, 422, 423, 8, 41, 1, 2, 423, 431, 3, 2, 2, 2, 424, 425, 12, 3, 2, 2, 425, 426, 5, 78, 40, 2, 426, 427, 7, 13, 2, 2, 427, 428, 8, 41, 1, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 81, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 64, 33, 2, 435, 436, 8, 42, 1, 2, 436, 83, 3, 2, 2, 2, 437, 447, 8, 43, 1, 2, 438, 439, 5, 82, 42, 2, 439, 440, 8, 43, 1, 2, 440, 447, 3, 2, 2, 2, 441, 442, 5, 82, 42, 2, 442, 443, 7, 14, 2, 2, 443, 444, 5, 84, 43, 2, 444, 445, 8, 43, 1, 2, 445, 447, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 7, 52, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 5, 110, 56, 2, 451, 452, 8, 44, 1, 2, 452, 87, 3, 2, 2, 2, 453, 454, 5, 86, 44, 2, 454, 455, 7, 13, 2, 2, 455, 456, 8, 45, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 5, 86, 44, 2, 458, 459, 7, 13, 2, 2, 459, 460, 5, 88, 45, 2, 460, 461, 8, 45, 1, 2, 461, 463, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 89, 3, 2, 2, 2, 464, 465, 7, 15, 2, 2, 465, 466, 7, 4, 2, 2, 466, 467, 5, 68, 35, 2, 467, 468, 7, 5, 2, 2, 468, 469, 7, 8, 2, 2, 469, 470, 5, 64, 33, 2, 470, 471, 8, 46, 1, 2, 471, 91, 3, 2, 2, 2, 472, 473, 8, 47, 1, 2, 473, 474, 8, 47, 1, 2, 474, 481, 3, 2, 2, 2, 475, 476, 12, 3, 2, 2, 476, 477, 5, 90, 46, 2, 477, 478, 8, 47, 1, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 93, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 16, 2, 2, 485, 486, 5, 64, 33, 2, 486, 487, 8, 48, 1, 2, 487, 95, 3, 2, 2, 2, 488, 489, 5, 98, 50, 2, 489, 490, 8, 49, 1, 2, 490, 497, 3, 2, 2, 2, 491, 492, 5, 70, 36, 2, 492, 493, 7, 40, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 8, 49, 1, 2, 495, 497, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 97, 3, 2, 2, 2, 498, 499, 5, 100, 51, 2, 499, 500, 8, 50, 1, 2, 500, 507, 3, 2, 2, 2, 501, 502, 5, 70, 36, 2, 502, 503, 7, 33, 2, 2, 503, 504, 5, 70, 36, 2, 504, 505, 8, 50, 1, 2, 505, 507, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 99, 3, 2, 2, 2, 508, 509, 5, 102, 52, 2, 509, 510, 8, 51, 1, 2, 510, 516, 3, 2, 2, 2, 511, 512, 7, 39, 2, 2, 512, 513, 5, 70, 36, 2, 513, 514, 8, 51, 1, 2, 514, 516, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 101, 3, 2, 2, 2, 517, 518, 5, 104, 53, 2, 518, 519, 8, 52, 1, 2, 519, 551, 3, 2, 2, 2, 520, 521, 5, 70, 36, 2, 521, 522, 7, 21, 2, 2, 522, 523, 5, 70, 36, 2, 523, 524, 8, 52, 1, 2, 524, 551, 3, 2, 2, 2, 525, 526, 5, 70, 36, 2, 526, 527, 7, 22, 2, 2, 527, 528, 5, 70, 36, 2, 528, 529, 8, 52, 1, 2, 529, 551, 3, 2, 2, 2, 530, 531, 5, 70, 36, 2, 531, 532, 7, 23, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 8, 52, 1, 2, 534, 551, 3, 2, 2, 2, 535, 536, 5, 70, 36, 2, 536, 537, 7, 24, 2, 2, 537, 538, 5, 70, 36, 2, 538, 539, 8, 52, 1, 2, 539, 551, 3, 2, 2, 2, 540, 541, 5, 70, 36, 2, 541, 542, 7, 25, 2, 2, 542, 543, 5, 70, 36, 2, 543, 544, 8, 52, 1, 2, 544, 551, 3, 2, 2, 2, 545, 546, 5, 70, 36, 2, 546, 547, 7, 26, 2, 2, 547, 548, 5, 70, 36, 2, 548, 549, 8, 52, 1, 2, 549, 551, 3, 2, 2, 2, 550, 517, 3, 2, 2, 2, 550, 520, 3, 2, 2, 2, 550, 525, 3, 2, 2, 2, 550, 530, 3, 2, 2, 2, 550, 535, 3, 2, 2, 2, 550, 540, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 551, 103, 3, 2, 2, 2, 552, 553, 5, 106, 54, 2, 553, 554, 8, 53, 1, 2, 554, 566, 3, 2, 2, 2, 555, 556, 5, 70, 36, 2, 556, 557, 7, 17, 2, 2, 557, 558, 5, 70, 36, 2, 558, 559, 8, 53, 1, 2, 559, 566, 3, 2, 2, 2, 560, 561, 5, 70, 36, 2, 561, 562, 7, 18, 2, 2, 562, 563, 5, 70, 36, 2, 563, 564, 8, 53, 1, 2, 564, 566, 3, 2, 2, 2, 565, 552, 3, 2, 2, 2, 565, 555, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 105, 3, 2, 2, 2, 567, 568, 5, 108, 55, 2, 568, 569, 8, 54, 1, 2, 569, 581, 3, 2, 2, 2, 570, 571, 5, 70, 36, 2, 571, 572, 7, 19, 2, 2, 572, 573, 5, 70, 36, 2, 573, 574, 8, 54, 1, 2, 574, 581, 3, 2, 2, 2, 575, 576, 5, 70, 36, 2, 576, 577, 7, 20, 2, 2, 577, 578, 5, 70, 36, 2, 578, 579, 8, 54, 1, 2, 579, 581, 3, 2, 2, 2, 580, 567, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 581, 107, 3, 2, 2, 2, 582, 583, 7, 4, 2, 2, 583, 584, 5, 96, 49, 2, 584, 585, 7, 5, 2, 2, 585, 586, 8, 55, 1, 2, 586, 596, 3, 2, 2, 2, 587, 588, 7, 17, 2, 2, 588, 589, 5, 70, 36, 2, 589, 590, 8, 55, 1, 2, 590, 596, 3, 2, 2, 2, 591, 592, 7, 18, 2, 2, 592, 593, 5, 70, 36, 2, 593, 594, 8, 55, 1, 2, 594, 596, 3, 2, 2, 2, 595, 582, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 109, 3, 2, 2, 2, 597, 598, 5, 112, 57, 2, 598, 599, 8, 56, 1, 2, 599, 111, 3, 2, 2, 2, 600, 601, 8, 57, 1, 2, 601, 602, 5, 114, 58, 2, 602, 603, 8, 57, 1, 2, 603, 611, 3, 2, 2, 2, 604, 605, 12, 3, 2, 2, 605, 606, 7, 12, 2, 2, 606, 607, 5, 114, 58, 2, 607, 608, 8, 57, 1, 2, 608, 610, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 113, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 5, 116, 59, 2, 615, 616, 8, 58, 1, 2, 616, 635, 3, 2, 2, 2, 617, 618, 7, 29, 2, 2, 618, 635, 8, 58, 1, 2, 619, 620, 7, 30, 2, 2, 620, 635, 8, 58, 1, 2, 621, 622, 7, 28, 2, 2, 622, 635, 8, 58, 1, 2, 623, 624, 7, 31, 2, 2, 624, 635, 8, 58, 1, 2, 625, 626, 7, 32, 2, 2, 626, 635, 8, 58, 1, 2, 627, 628, 7, 27, 2, 2, 628, 635, 8, 58, 1, 2, 629, 630, 7, 10, 2, 2, 630, 631, 5, 120, 61, 2, 631, 632, 7, 11, 2, 2, 632, 633, 8, 58, 1, 2, 633, 635, 3, 2, 2, 2, 634, 614, 3, 2, 2, 2, 634, 617, 3, 2, 2, 2, 634, 619, 3, 2, 2, 2, 634, 621, 3, 2, 2, 2, 634, 623, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 635, 115, 3, 2, 2, 2, 636, 637, 7, 4, 2, 2, 637, 638, 5, 110, 56, 2, 638, 639, 7, 5, 2, 2, 639, 640, 8, 59, 1, 2, 640, 117, 3, 2, 2, 2, 641, 642, 5, 74, 38, 2, 642, 643, 7, 7, 2, 2, 643, 644, 5, 70, 36, 2, 644, 645, 8, 60, 1, 2, 645, 650, 3, 2, 2, 2, 646, 647, 5, 74, 38, 2, 647, 648, 8, 60, 1, 2, 648, 650, 3, 2, 2, 2, 649, 641, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 650, 119, 3, 2, 2, 2, 651, 661, 8, 61, 1, 2, 652, 653, 5, 118, 60, 2, 653, 654, 8, 61, 1, 2, 654, 661, 3, 2, 2, 2, 655, 656, 5, 118, 60, 2, 656, 657, 7, 14, 2, 2, 657, 658, 5, 120, 61, 2, 658, 659, 8, 61, 1, 2, 659, 661, 3, 2, 2, 2, 660, 651, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 661, 121, 3, 2, 2, 2, 24, 251, 294, 336, 363, 391, 403, 412, 431, 446, 462, 481, 496, 506, 515, 550, 565, 580, 595, 611, 634, 649, 660]