token literal names:
null
';'
'('
')'
'-|'
'='
':'
'/\\'
'{'
'}'
'->'
'.'
','
'|'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'!='
'<='
'<'
'Any'
'Bool'
'Int'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'lettype'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
ReadReal
ReadInt
ReadString
ReadBool
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_Expr1
start_Expr2
start_Expr3
start_Expr4
start_Expr5
start_VarDec
start_ExprSequence
start_ListExprSequence
start_FuncArg
start_ListFuncArg
start_IfExpr
start_ListIfExpr
start_ElseExpr
start_Op
start_Op1
start_Op2
start_Op3
start_Op4
start_Op5
start_Op6
start_RecordElem
start_ListRecordElem
start_Type
start_Type1
start_Type2
start_Type3
start_RecordElemType
start_ListRecordElemType
listExpr
expr
expr1
expr2
expr3
expr4
expr5
varDec
exprSequence
listExprSequence
funcArg
listFuncArg
ifExpr
listIfExpr
elseExpr
op
op1
op2
op3
op4
op5
op6
recordElem
listRecordElem
type
type1
type2
type3
recordElemType
listRecordElemType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 689, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 252, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 380, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 419, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 425, 10, 37, 12, 37, 14, 37, 428, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 440, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 449, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 479, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 496, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 510, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 520, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 529, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 564, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 579, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 594, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 609, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 625, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 639, 10, 57, 12, 57, 14, 57, 642, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 666, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 687, 10, 61, 3, 61, 2, 4, 72, 112, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 2, 2, 691, 2, 122, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 226, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 480, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 528, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 578, 3, 2, 2, 2, 102, 593, 3, 2, 2, 2, 104, 608, 3, 2, 2, 2, 106, 610, 3, 2, 2, 2, 108, 624, 3, 2, 2, 2, 110, 626, 3, 2, 2, 2, 112, 629, 3, 2, 2, 2, 114, 665, 3, 2, 2, 2, 116, 667, 3, 2, 2, 2, 118, 672, 3, 2, 2, 2, 120, 686, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 7, 2, 2, 3, 124, 125, 8, 2, 1, 2, 125, 3, 3, 2, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 2, 2, 3, 128, 129, 8, 3, 1, 2, 129, 5, 3, 2, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 7, 2, 2, 3, 132, 133, 8, 4, 1, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 68, 35, 2, 135, 136, 7, 2, 2, 3, 136, 137, 8, 5, 1, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 2, 2, 3, 140, 141, 8, 6, 1, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 72, 37, 2, 143, 144, 7, 2, 2, 3, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 74, 38, 2, 147, 148, 7, 2, 2, 3, 148, 149, 8, 8, 1, 2, 149, 15, 3, 2, 2, 2, 150, 151, 5, 76, 39, 2, 151, 152, 7, 2, 2, 3, 152, 153, 8, 9, 1, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 78, 40, 2, 155, 156, 7, 2, 2, 3, 156, 157, 8, 10, 1, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 80, 41, 2, 159, 160, 7, 2, 2, 3, 160, 161, 8, 11, 1, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 82, 42, 2, 163, 164, 7, 2, 2, 3, 164, 165, 8, 12, 1, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 168, 7, 2, 2, 3, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 86, 44, 2, 171, 172, 7, 2, 2, 3, 172, 173, 8, 14, 1, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 88, 45, 2, 175, 176, 7, 2, 2, 3, 176, 177, 8, 15, 1, 2, 177, 29, 3, 2, 2, 2, 178, 179, 5, 90, 46, 2, 179, 180, 7, 2, 2, 3, 180, 181, 8, 16, 1, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 2, 2, 3, 184, 185, 8, 17, 1, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 94, 48, 2, 187, 188, 7, 2, 2, 3, 188, 189, 8, 18, 1, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 96, 49, 2, 191, 192, 7, 2, 2, 3, 192, 193, 8, 19, 1, 2, 193, 37, 3, 2, 2, 2, 194, 195, 5, 98, 50, 2, 195, 196, 7, 2, 2, 3, 196, 197, 8, 20, 1, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 100, 51, 2, 199, 200, 7, 2, 2, 3, 200, 201, 8, 21, 1, 2, 201, 41, 3, 2, 2, 2, 202, 203, 5, 102, 52, 2, 203, 204, 7, 2, 2, 3, 204, 205, 8, 22, 1, 2, 205, 43, 3, 2, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 2, 2, 3, 208, 209, 8, 23, 1, 2, 209, 45, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 2, 2, 3, 212, 213, 8, 24, 1, 2, 213, 47, 3, 2, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 25, 1, 2, 217, 49, 3, 2, 2, 2, 218, 219, 5, 110, 56, 2, 219, 220, 7, 2, 2, 3, 220, 221, 8, 26, 1, 2, 221, 51, 3, 2, 2, 2, 222, 223, 5, 112, 57, 2, 223, 224, 7, 2, 2, 3, 224, 225, 8, 27, 1, 2, 225, 53, 3, 2, 2, 2, 226, 227, 5, 114, 58, 2, 227, 228, 7, 2, 2, 3, 228, 229, 8, 28, 1, 2, 229, 55, 3, 2, 2, 2, 230, 231, 5, 116, 59, 2, 231, 232, 7, 2, 2, 3, 232, 233, 8, 29, 1, 2, 233, 57, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 2, 2, 3, 236, 237, 8, 30, 1, 2, 237, 59, 3, 2, 2, 2, 238, 239, 5, 120, 61, 2, 239, 240, 7, 2, 2, 3, 240, 241, 8, 31, 1, 2, 241, 61, 3, 2, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 3, 2, 2, 244, 245, 8, 32, 1, 2, 245, 252, 3, 2, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 8, 32, 1, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 8, 33, 1, 2, 255, 311, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 7, 55, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 52, 2, 2, 260, 311, 8, 33, 1, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 55, 2, 2, 263, 311, 8, 33, 1, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 76, 39, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 66, 34, 2, 268, 269, 8, 33, 1, 2, 269, 311, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 8, 33, 1, 2, 277, 311, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 280, 5, 76, 39, 2, 280, 281, 7, 7, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 8, 33, 1, 2, 283, 311, 3, 2, 2, 2, 284, 285, 7, 37, 2, 2, 285, 286, 5, 76, 39, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 8, 33, 1, 2, 291, 311, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 5, 76, 39, 2, 294, 295, 7, 7, 2, 2, 295, 296, 5, 110, 56, 2, 296, 297, 8, 33, 1, 2, 297, 311, 3, 2, 2, 2, 298, 299, 7, 38, 2, 2, 299, 300, 5, 76, 39, 2, 300, 301, 7, 7, 2, 2, 301, 302, 5, 110, 56, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 8, 33, 1, 2, 305, 311, 3, 2, 2, 2, 306, 307, 5, 88, 45, 2, 307, 308, 5, 90, 46, 2, 308, 309, 8, 33, 1, 2, 309, 311, 3, 2, 2, 2, 310, 253, 3, 2, 2, 2, 310, 256, 3, 2, 2, 2, 310, 261, 3, 2, 2, 2, 310, 264, 3, 2, 2, 2, 310, 270, 3, 2, 2, 2, 310, 278, 3, 2, 2, 2, 310, 284, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 5, 68, 35, 2, 313, 314, 8, 34, 1, 2, 314, 353, 3, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 5, 84, 43, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 7, 11, 2, 2, 320, 321, 8, 34, 1, 2, 321, 353, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 5, 2, 2, 326, 327, 8, 34, 1, 2, 327, 353, 3, 2, 2, 2, 328, 329, 7, 46, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 80, 41, 2, 331, 332, 7, 5, 2, 2, 332, 333, 8, 34, 1, 2, 333, 353, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 80, 41, 2, 337, 338, 7, 5, 2, 2, 338, 339, 8, 34, 1, 2, 339, 353, 3, 2, 2, 2, 340, 341, 7, 48, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 5, 80, 41, 2, 343, 344, 7, 5, 2, 2, 344, 345, 8, 34, 1, 2, 345, 353, 3, 2, 2, 2, 346, 347, 7, 49, 2, 2, 347, 348, 7, 4, 2, 2, 348, 349, 5, 80, 41, 2, 349, 350, 7, 5, 2, 2, 350, 351, 8, 34, 1, 2, 351, 353, 3, 2, 2, 2, 352, 312, 3, 2, 2, 2, 352, 315, 3, 2, 2, 2, 352, 322, 3, 2, 2, 2, 352, 328, 3, 2, 2, 2, 352, 334, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 8, 35, 1, 2, 356, 380, 3, 2, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 84, 43, 2, 359, 360, 7, 10, 2, 2, 360, 361, 5, 62, 32, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 4, 2, 2, 363, 364, 5, 80, 41, 2, 364, 365, 7, 5, 2, 2, 365, 366, 8, 35, 1, 2, 366, 380, 3, 2, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 5, 84, 43, 2, 369, 370, 7, 10, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 11, 2, 2, 372, 373, 7, 12, 2, 2, 373, 374, 5, 110, 56, 2, 374, 375, 8, 35, 1, 2, 375, 380, 3, 2, 2, 2, 376, 377, 5, 92, 47, 2, 377, 378, 8, 35, 1, 2, 378, 380, 3, 2, 2, 2, 379, 354, 3, 2, 2, 2, 379, 357, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 69, 3, 2, 2, 2, 381, 382, 5, 72, 37, 2, 382, 383, 8, 36, 1, 2, 383, 406, 3, 2, 2, 2, 384, 385, 5, 72, 37, 2, 385, 386, 7, 4, 2, 2, 386, 387, 5, 80, 41, 2, 387, 388, 7, 5, 2, 2, 388, 389, 8, 36, 1, 2, 389, 406, 3, 2, 2, 2, 390, 391, 7, 51, 2, 2, 391, 406, 8, 36, 1, 2, 392, 393, 7, 50, 2, 2, 393, 406, 8, 36, 1, 2, 394, 395, 7, 55, 2, 2, 395, 406, 8, 36, 1, 2, 396, 397, 7, 43, 2, 2, 397, 406, 8, 36, 1, 2, 398, 399, 7, 44, 2, 2, 399, 406, 8, 36, 1, 2, 400, 401, 7, 10, 2, 2, 401, 402, 5, 108, 55, 2, 402, 403, 7, 11, 2, 2, 403, 404, 8, 36, 1, 2, 404, 406, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 384, 3, 2, 2, 2, 405, 390, 3, 2, 2, 2, 405, 392, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 8, 37, 1, 2, 408, 409, 5, 74, 38, 2, 409, 410, 8, 37, 1, 2, 410, 419, 3, 2, 2, 2, 411, 412, 7, 52, 2, 2, 412, 419, 8, 37, 1, 2, 413, 414, 7, 52, 2, 2, 414, 415, 7, 12, 2, 2, 415, 416, 5, 72, 37, 4, 416, 417, 8, 37, 1, 2, 417, 419, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 426, 3, 2, 2, 2, 420, 421, 12, 3, 2, 2, 421, 422, 7, 13, 2, 2, 422, 423, 7, 52, 2, 2, 423, 425, 8, 37, 1, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 73, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 4, 2, 2, 430, 431, 5, 64, 33, 2, 431, 432, 7, 5, 2, 2, 432, 433, 8, 38, 1, 2, 433, 440, 3, 2, 2, 2, 434, 435, 7, 4, 2, 2, 435, 436, 5, 62, 32, 2, 436, 437, 7, 5, 2, 2, 437, 438, 8, 38, 1, 2, 438, 440, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 52, 2, 2, 442, 443, 7, 8, 2, 2, 443, 444, 5, 110, 56, 2, 444, 445, 8, 39, 1, 2, 445, 449, 3, 2, 2, 2, 446, 447, 7, 52, 2, 2, 447, 449, 8, 39, 1, 2, 448, 441, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 5, 64, 33, 2, 451, 452, 8, 40, 1, 2, 452, 79, 3, 2, 2, 2, 453, 463, 8, 41, 1, 2, 454, 455, 5, 78, 40, 2, 455, 456, 8, 41, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 5, 78, 40, 2, 458, 459, 7, 14, 2, 2, 459, 460, 5, 80, 41, 2, 460, 461, 8, 41, 1, 2, 461, 463, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 7, 52, 2, 2, 465, 466, 7, 8, 2, 2, 466, 467, 5, 110, 56, 2, 467, 468, 8, 42, 1, 2, 468, 83, 3, 2, 2, 2, 469, 470, 5, 82, 42, 2, 470, 471, 7, 13, 2, 2, 471, 472, 8, 43, 1, 2, 472, 479, 3, 2, 2, 2, 473, 474, 5, 82, 42, 2, 474, 475, 7, 13, 2, 2, 475, 476, 5, 84, 43, 2, 476, 477, 8, 43, 1, 2, 477, 479, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 481, 7, 15, 2, 2, 481, 482, 7, 4, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 7, 5, 2, 2, 484, 485, 7, 8, 2, 2, 485, 486, 5, 64, 33, 2, 486, 487, 8, 44, 1, 2, 487, 87, 3, 2, 2, 2, 488, 489, 5, 86, 44, 2, 489, 490, 8, 45, 1, 2, 490, 496, 3, 2, 2, 2, 491, 492, 5, 86, 44, 2, 492, 493, 5, 88, 45, 2, 493, 494, 8, 45, 1, 2, 494, 496, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 89, 3, 2, 2, 2, 497, 498, 7, 16, 2, 2, 498, 499, 5, 64, 33, 2, 499, 500, 8, 46, 1, 2, 500, 91, 3, 2, 2, 2, 501, 502, 5, 94, 48, 2, 502, 503, 8, 47, 1, 2, 503, 510, 3, 2, 2, 2, 504, 505, 5, 70, 36, 2, 505, 506, 7, 40, 2, 2, 506, 507, 5, 70, 36, 2, 507, 508, 8, 47, 1, 2, 508, 510, 3, 2, 2, 2, 509, 501, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 510, 93, 3, 2, 2, 2, 511, 512, 5, 96, 49, 2, 512, 513, 8, 48, 1, 2, 513, 520, 3, 2, 2, 2, 514, 515, 5, 70, 36, 2, 515, 516, 7, 33, 2, 2, 516, 517, 5, 70, 36, 2, 517, 518, 8, 48, 1, 2, 518, 520, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 95, 3, 2, 2, 2, 521, 522, 5, 98, 50, 2, 522, 523, 8, 49, 1, 2, 523, 529, 3, 2, 2, 2, 524, 525, 7, 39, 2, 2, 525, 526, 5, 70, 36, 2, 526, 527, 8, 49, 1, 2, 527, 529, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 529, 97, 3, 2, 2, 2, 530, 531, 5, 100, 51, 2, 531, 532, 8, 50, 1, 2, 532, 564, 3, 2, 2, 2, 533, 534, 5, 70, 36, 2, 534, 535, 7, 21, 2, 2, 535, 536, 5, 70, 36, 2, 536, 537, 8, 50, 1, 2, 537, 564, 3, 2, 2, 2, 538, 539, 5, 70, 36, 2, 539, 540, 7, 22, 2, 2, 540, 541, 5, 70, 36, 2, 541, 542, 8, 50, 1, 2, 542, 564, 3, 2, 2, 2, 543, 544, 5, 70, 36, 2, 544, 545, 7, 23, 2, 2, 545, 546, 5, 70, 36, 2, 546, 547, 8, 50, 1, 2, 547, 564, 3, 2, 2, 2, 548, 549, 5, 70, 36, 2, 549, 550, 7, 24, 2, 2, 550, 551, 5, 70, 36, 2, 551, 552, 8, 50, 1, 2, 552, 564, 3, 2, 2, 2, 553, 554, 5, 70, 36, 2, 554, 555, 7, 25, 2, 2, 555, 556, 5, 70, 36, 2, 556, 557, 8, 50, 1, 2, 557, 564, 3, 2, 2, 2, 558, 559, 5, 70, 36, 2, 559, 560, 7, 26, 2, 2, 560, 561, 5, 70, 36, 2, 561, 562, 8, 50, 1, 2, 562, 564, 3, 2, 2, 2, 563, 530, 3, 2, 2, 2, 563, 533, 3, 2, 2, 2, 563, 538, 3, 2, 2, 2, 563, 543, 3, 2, 2, 2, 563, 548, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 564, 99, 3, 2, 2, 2, 565, 566, 5, 102, 52, 2, 566, 567, 8, 51, 1, 2, 567, 579, 3, 2, 2, 2, 568, 569, 5, 70, 36, 2, 569, 570, 7, 17, 2, 2, 570, 571, 5, 70, 36, 2, 571, 572, 8, 51, 1, 2, 572, 579, 3, 2, 2, 2, 573, 574, 5, 70, 36, 2, 574, 575, 7, 18, 2, 2, 575, 576, 5, 70, 36, 2, 576, 577, 8, 51, 1, 2, 577, 579, 3, 2, 2, 2, 578, 565, 3, 2, 2, 2, 578, 568, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 101, 3, 2, 2, 2, 580, 581, 5, 104, 53, 2, 581, 582, 8, 52, 1, 2, 582, 594, 3, 2, 2, 2, 583, 584, 5, 70, 36, 2, 584, 585, 7, 19, 2, 2, 585, 586, 5, 70, 36, 2, 586, 587, 8, 52, 1, 2, 587, 594, 3, 2, 2, 2, 588, 589, 5, 70, 36, 2, 589, 590, 7, 20, 2, 2, 590, 591, 5, 70, 36, 2, 591, 592, 8, 52, 1, 2, 592, 594, 3, 2, 2, 2, 593, 580, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 103, 3, 2, 2, 2, 595, 596, 7, 4, 2, 2, 596, 597, 5, 92, 47, 2, 597, 598, 7, 5, 2, 2, 598, 599, 8, 53, 1, 2, 599, 609, 3, 2, 2, 2, 600, 601, 7, 17, 2, 2, 601, 602, 5, 70, 36, 2, 602, 603, 8, 53, 1, 2, 603, 609, 3, 2, 2, 2, 604, 605, 7, 18, 2, 2, 605, 606, 5, 70, 36, 2, 606, 607, 8, 53, 1, 2, 607, 609, 3, 2, 2, 2, 608, 595, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 105, 3, 2, 2, 2, 610, 611, 7, 52, 2, 2, 611, 612, 7, 7, 2, 2, 612, 613, 5, 70, 36, 2, 613, 614, 8, 54, 1, 2, 614, 107, 3, 2, 2, 2, 615, 625, 8, 55, 1, 2, 616, 617, 5, 106, 54, 2, 617, 618, 8, 55, 1, 2, 618, 625, 3, 2, 2, 2, 619, 620, 5, 106, 54, 2, 620, 621, 7, 14, 2, 2, 621, 622, 5, 108, 55, 2, 622, 623, 8, 55, 1, 2, 623, 625, 3, 2, 2, 2, 624, 615, 3, 2, 2, 2, 624, 616, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 109, 3, 2, 2, 2, 626, 627, 5, 112, 57, 2, 627, 628, 8, 56, 1, 2, 628, 111, 3, 2, 2, 2, 629, 630, 8, 57, 1, 2, 630, 631, 5, 114, 58, 2, 631, 632, 8, 57, 1, 2, 632, 640, 3, 2, 2, 2, 633, 634, 12, 3, 2, 2, 634, 635, 7, 12, 2, 2, 635, 636, 5, 114, 58, 2, 636, 637, 8, 57, 1, 2, 637, 639, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 113, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 5, 116, 59, 2, 644, 645, 8, 58, 1, 2, 645, 666, 3, 2, 2, 2, 646, 647, 7, 52, 2, 2, 647, 666, 8, 58, 1, 2, 648, 649, 7, 29, 2, 2, 649, 666, 8, 58, 1, 2, 650, 651, 7, 30, 2, 2, 651, 666, 8, 58, 1, 2, 652, 653, 7, 28, 2, 2, 653, 666, 8, 58, 1, 2, 654, 655, 7, 31, 2, 2, 655, 666, 8, 58, 1, 2, 656, 657, 7, 32, 2, 2, 657, 666, 8, 58, 1, 2, 658, 659, 7, 27, 2, 2, 659, 666, 8, 58, 1, 2, 660, 661, 7, 10, 2, 2, 661, 662, 5, 120, 61, 2, 662, 663, 7, 11, 2, 2, 663, 664, 8, 58, 1, 2, 664, 666, 3, 2, 2, 2, 665, 643, 3, 2, 2, 2, 665, 646, 3, 2, 2, 2, 665, 648, 3, 2, 2, 2, 665, 650, 3, 2, 2, 2, 665, 652, 3, 2, 2, 2, 665, 654, 3, 2, 2, 2, 665, 656, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 665, 660, 3, 2, 2, 2, 666, 115, 3, 2, 2, 2, 667, 668, 7, 4, 2, 2, 668, 669, 5, 110, 56, 2, 669, 670, 7, 5, 2, 2, 670, 671, 8, 59, 1, 2, 671, 117, 3, 2, 2, 2, 672, 673, 7, 52, 2, 2, 673, 674, 7, 8, 2, 2, 674, 675, 5, 110, 56, 2, 675, 676, 8, 60, 1, 2, 676, 119, 3, 2, 2, 2, 677, 687, 8, 61, 1, 2, 678, 679, 5, 118, 60, 2, 679, 680, 8, 61, 1, 2, 680, 687, 3, 2, 2, 2, 681, 682, 5, 118, 60, 2, 682, 683, 7, 14, 2, 2, 683, 684, 5, 120, 61, 2, 684, 685, 8, 61, 1, 2, 685, 687, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 687, 121, 3, 2, 2, 2, 25, 251, 310, 352, 379, 405, 418, 426, 439, 448, 462, 478, 495, 509, 519, 528, 563, 578, 593, 608, 624, 640, 665, 686]