token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
','
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
STRING
DOUBLE
INTEGER
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken
STRESCAPED
STRINGESC
STRINGEND
STRINGTEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRESCAPE
STRINGMODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 318, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 195, 10, 31, 12, 31, 14, 31, 198, 11, 31, 3, 31, 5, 31, 201, 10, 31, 3, 31, 3, 31, 5, 31, 205, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 213, 10, 32, 12, 32, 14, 32, 216, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 232, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 251, 10, 37, 13, 37, 14, 37, 252, 3, 37, 3, 37, 6, 37, 257, 10, 37, 13, 37, 14, 37, 258, 3, 37, 3, 37, 5, 37, 263, 10, 37, 3, 37, 6, 37, 266, 10, 37, 13, 37, 14, 37, 267, 5, 37, 270, 10, 37, 3, 38, 6, 38, 273, 10, 38, 13, 38, 14, 38, 274, 3, 39, 3, 39, 5, 39, 279, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 284, 10, 40, 12, 40, 14, 40, 287, 11, 40, 3, 41, 6, 41, 290, 10, 41, 13, 41, 14, 41, 291, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 214, 2, 48, 5, 2, 7, 2, 9, 2, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 38, 75, 33, 77, 34, 79, 2, 81, 35, 83, 36, 85, 2, 87, 37, 89, 2, 91, 39, 93, 2, 95, 2, 5, 2, 3, 4, 9, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 36, 36, 94, 94, 2, 325, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 122, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 126, 3, 2, 2, 2, 33, 128, 3, 2, 2, 2, 35, 130, 3, 2, 2, 2, 37, 132, 3, 2, 2, 2, 39, 134, 3, 2, 2, 2, 41, 136, 3, 2, 2, 2, 43, 144, 3, 2, 2, 2, 45, 152, 3, 2, 2, 2, 47, 157, 3, 2, 2, 2, 49, 164, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 173, 3, 2, 2, 2, 55, 176, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 183, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 208, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 278, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 289, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 304, 3, 2, 2, 2, 93, 309, 3, 2, 2, 2, 95, 314, 3, 2, 2, 2, 97, 100, 5, 7, 3, 2, 98, 100, 5, 9, 4, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 9, 3, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 9, 4, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 7, 94, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 7, 125, 2, 2, 113, 18, 3, 2, 2, 2, 114, 115, 7, 127, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 42, 2, 2, 117, 22, 3, 2, 2, 2, 118, 119, 7, 43, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 26, 3, 2, 2, 2, 122, 123, 7, 45, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 47, 2, 2, 125, 30, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 32, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 34, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 36, 3, 2, 2, 2, 132, 133, 7, 48, 2, 2, 133, 38, 3, 2, 2, 2, 134, 135, 7, 60, 2, 2, 135, 40, 3, 2, 2, 2, 136, 137, 7, 68, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 112, 2, 2, 143, 42, 3, 2, 2, 2, 144, 145, 7, 75, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 116, 2, 2, 151, 44, 3, 2, 2, 2, 152, 153, 7, 84, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 46, 3, 2, 2, 2, 157, 158, 7, 85, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 105, 2, 2, 163, 48, 3, 2, 2, 2, 164, 165, 7, 87, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 118, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 102, 2, 2, 172, 52, 3, 2, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 117, 2, 2, 175, 54, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 118, 2, 2, 182, 58, 3, 2, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 118, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 192, 7, 49, 2, 2, 192, 196, 3, 2, 2, 2, 193, 195, 10, 5, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 204, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 15, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 7, 12, 2, 2, 203, 205, 7, 2, 2, 3, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 31, 2, 2, 207, 64, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 44, 2, 2, 210, 214, 3, 2, 2, 2, 211, 213, 11, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 32, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 119, 2, 2, 225, 232, 7, 103, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 117, 2, 2, 230, 232, 7, 103, 2, 2, 231, 222, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 118, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 118, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 36, 3, 2, 247, 248, 8, 36, 4, 2, 248, 74, 3, 2, 2, 2, 249, 251, 5, 11, 5, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 48, 2, 2, 255, 257, 5, 11, 5, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 269, 3, 2, 2, 2, 260, 262, 7, 103, 2, 2, 261, 263, 7, 47, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 11, 5, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 76, 3, 2, 2, 2, 271, 273, 5, 11, 5, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 78, 3, 2, 2, 2, 276, 279, 5, 5, 2, 2, 277, 279, 7, 97, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 80, 3, 2, 2, 2, 280, 285, 5, 79, 39, 2, 281, 284, 5, 79, 39, 2, 282, 284, 5, 11, 5, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 82, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 9, 6, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 41, 2, 2, 294, 84, 3, 2, 2, 2, 295, 296, 9, 7, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 11, 2, 2, 2, 298, 88, 3, 2, 2, 2, 299, 300, 5, 85, 42, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 44, 3, 2, 302, 303, 8, 44, 5, 2, 303, 90, 3, 2, 2, 2, 304, 305, 7, 94, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 45, 3, 2, 307, 308, 8, 45, 6, 2, 308, 92, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 46, 7, 2, 312, 313, 8, 46, 8, 2, 313, 94, 3, 2, 2, 2, 314, 315, 10, 8, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 47, 3, 2, 317, 96, 3, 2, 2, 2, 21, 2, 3, 4, 99, 196, 200, 204, 214, 231, 252, 258, 262, 267, 269, 274, 278, 283, 285, 291, 9, 8, 2, 2, 5, 2, 2, 4, 4, 2, 6, 2, 2, 7, 3, 2, 9, 38, 2, 4, 2, 2]