token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'as'
'in'
'let'
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
BoolValue
UnitValue
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_InExpr
start_FuncArg
start_VarDec
start_Type
listExpr
expr
inExpr
funcArg
varDec
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 2, 4, 16, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 207, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 4, 1, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 20, 11, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 5, 1, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 6, 1, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 7, 1, 2, 49, 13, 3, 2, 2, 2, 50, 60, 8, 8, 1, 2, 51, 52, 5, 16, 9, 2, 52, 53, 8, 8, 1, 2, 53, 60, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 8, 8, 1, 2, 58, 60, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 8, 9, 1, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 6, 2, 2, 67, 68, 8, 9, 1, 2, 68, 113, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 5, 16, 9, 12, 71, 72, 8, 9, 1, 2, 72, 113, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 16, 9, 11, 75, 76, 8, 9, 1, 2, 76, 113, 3, 2, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 13, 2, 2, 80, 81, 5, 16, 9, 10, 81, 82, 8, 9, 1, 2, 82, 113, 3, 2, 2, 2, 83, 84, 7, 23, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 7, 13, 2, 2, 86, 87, 5, 16, 9, 2, 87, 88, 7, 22, 2, 2, 88, 89, 5, 16, 9, 9, 89, 90, 8, 9, 1, 2, 90, 113, 3, 2, 2, 2, 91, 92, 7, 23, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 13, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 21, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 8, 9, 1, 2, 98, 113, 3, 2, 2, 2, 99, 100, 7, 29, 2, 2, 100, 113, 8, 9, 1, 2, 101, 102, 7, 28, 2, 2, 102, 113, 8, 9, 1, 2, 103, 104, 7, 33, 2, 2, 104, 113, 8, 9, 1, 2, 105, 106, 7, 30, 2, 2, 106, 113, 8, 9, 1, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 8, 2, 2, 110, 111, 8, 9, 1, 2, 111, 113, 3, 2, 2, 2, 112, 61, 3, 2, 2, 2, 112, 69, 3, 2, 2, 2, 112, 73, 3, 2, 2, 2, 112, 77, 3, 2, 2, 2, 112, 83, 3, 2, 2, 2, 112, 91, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 142, 3, 2, 2, 2, 114, 115, 12, 16, 2, 2, 115, 116, 7, 9, 2, 2, 116, 117, 5, 16, 9, 17, 117, 118, 8, 9, 1, 2, 118, 141, 3, 2, 2, 2, 119, 120, 12, 15, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 16, 9, 16, 122, 123, 8, 9, 1, 2, 123, 141, 3, 2, 2, 2, 124, 125, 12, 14, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 16, 9, 15, 127, 128, 8, 9, 1, 2, 128, 141, 3, 2, 2, 2, 129, 130, 12, 13, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 5, 16, 9, 14, 132, 133, 8, 9, 1, 2, 133, 141, 3, 2, 2, 2, 134, 135, 12, 17, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 7, 8, 2, 2, 138, 139, 8, 9, 1, 2, 139, 141, 3, 2, 2, 2, 140, 114, 3, 2, 2, 2, 140, 119, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 8, 10, 1, 2, 146, 147, 5, 16, 9, 2, 147, 148, 8, 10, 1, 2, 148, 159, 3, 2, 2, 2, 149, 150, 12, 5, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 18, 10, 6, 152, 153, 8, 10, 1, 2, 153, 158, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 3, 2, 2, 156, 158, 8, 10, 1, 2, 157, 149, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 14, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 8, 11, 1, 2, 166, 172, 3, 2, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 14, 2, 2, 169, 170, 8, 11, 1, 2, 170, 172, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 8, 12, 1, 2, 177, 181, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 181, 8, 12, 1, 2, 180, 173, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 193, 8, 13, 1, 2, 184, 185, 7, 18, 2, 2, 185, 193, 8, 13, 1, 2, 186, 187, 7, 16, 2, 2, 187, 193, 8, 13, 1, 2, 188, 189, 7, 19, 2, 2, 189, 193, 8, 13, 1, 2, 190, 191, 7, 20, 2, 2, 191, 193, 8, 13, 1, 2, 192, 182, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 11, 59, 112, 140, 142, 157, 159, 171, 180, 192]