token literal names:
null
';'
'/\\'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
'.'
':'
'Boolean'
'Integer'
'Real'
'String'
'Unit'
'as'
'in'
'let'
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
BoolValue
UnitValue
Print
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_InExpr
start_FuncArg
start_VarDec
start_Type
listExpr
expr
inExpr
funcArg
varDec
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 13, 2, 4, 16, 18, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 214, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 2, 2, 3, 28, 29, 8, 2, 1, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 32, 7, 2, 2, 3, 32, 33, 8, 3, 1, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 2, 2, 3, 36, 37, 8, 4, 1, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 20, 11, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 5, 1, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 22, 12, 2, 43, 44, 7, 2, 2, 3, 44, 45, 8, 6, 1, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 7, 1, 2, 49, 13, 3, 2, 2, 2, 50, 60, 8, 8, 1, 2, 51, 52, 5, 16, 9, 2, 52, 53, 8, 8, 1, 2, 53, 60, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 8, 8, 1, 2, 58, 60, 3, 2, 2, 2, 59, 50, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 8, 9, 1, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 6, 2, 2, 67, 68, 8, 9, 1, 2, 68, 119, 3, 2, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 8, 2, 2, 73, 74, 8, 9, 1, 2, 74, 119, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 16, 9, 12, 77, 78, 8, 9, 1, 2, 78, 119, 3, 2, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 16, 9, 11, 81, 82, 8, 9, 1, 2, 82, 119, 3, 2, 2, 2, 83, 84, 7, 23, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 7, 13, 2, 2, 86, 87, 5, 16, 9, 10, 87, 88, 8, 9, 1, 2, 88, 119, 3, 2, 2, 2, 89, 90, 7, 23, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 13, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 22, 2, 2, 94, 95, 5, 16, 9, 9, 95, 96, 8, 9, 1, 2, 96, 119, 3, 2, 2, 2, 97, 98, 7, 23, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 21, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 8, 9, 1, 2, 104, 119, 3, 2, 2, 2, 105, 106, 7, 30, 2, 2, 106, 119, 8, 9, 1, 2, 107, 108, 7, 29, 2, 2, 108, 119, 8, 9, 1, 2, 109, 110, 7, 34, 2, 2, 110, 119, 8, 9, 1, 2, 111, 112, 7, 31, 2, 2, 112, 119, 8, 9, 1, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 8, 2, 2, 116, 117, 8, 9, 1, 2, 117, 119, 3, 2, 2, 2, 118, 61, 3, 2, 2, 2, 118, 69, 3, 2, 2, 2, 118, 75, 3, 2, 2, 2, 118, 79, 3, 2, 2, 2, 118, 83, 3, 2, 2, 2, 118, 89, 3, 2, 2, 2, 118, 97, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 119, 148, 3, 2, 2, 2, 120, 121, 12, 16, 2, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 16, 9, 17, 123, 124, 8, 9, 1, 2, 124, 147, 3, 2, 2, 2, 125, 126, 12, 15, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 16, 9, 16, 128, 129, 8, 9, 1, 2, 129, 147, 3, 2, 2, 2, 130, 131, 12, 14, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 16, 9, 15, 133, 134, 8, 9, 1, 2, 134, 147, 3, 2, 2, 2, 135, 136, 12, 13, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 5, 16, 9, 14, 138, 139, 8, 9, 1, 2, 139, 147, 3, 2, 2, 2, 140, 141, 12, 18, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 8, 2, 2, 144, 145, 8, 9, 1, 2, 145, 147, 3, 2, 2, 2, 146, 120, 3, 2, 2, 2, 146, 125, 3, 2, 2, 2, 146, 130, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 10, 1, 2, 152, 153, 5, 16, 9, 2, 153, 154, 8, 10, 1, 2, 154, 165, 3, 2, 2, 2, 155, 156, 12, 5, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 5, 18, 10, 6, 158, 159, 8, 10, 1, 2, 159, 164, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 162, 7, 3, 2, 2, 162, 164, 8, 10, 1, 2, 163, 155, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 14, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 8, 11, 1, 2, 172, 178, 3, 2, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 14, 2, 2, 175, 176, 8, 11, 1, 2, 176, 178, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 8, 12, 1, 2, 183, 187, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 187, 8, 12, 1, 2, 186, 179, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 199, 8, 13, 1, 2, 190, 191, 7, 18, 2, 2, 191, 199, 8, 13, 1, 2, 192, 193, 7, 16, 2, 2, 193, 199, 8, 13, 1, 2, 194, 195, 7, 19, 2, 2, 195, 199, 8, 13, 1, 2, 196, 197, 7, 20, 2, 2, 197, 199, 8, 13, 1, 2, 198, 188, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 11, 59, 118, 146, 148, 163, 165, 177, 186, 198]