token literal names:
null
';'
'('
')'
'-|'
'='
':'
'/\\'
'{'
'}'
'->'
'.'
','
'|'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'!='
'<='
'<'
'Any'
'Bool'
'Int'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'lettype'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
ReadReal
ReadInt
ReadString
ReadBool
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_Expr1
start_Expr2
start_Expr3
start_Expr4
start_Expr5
start_VarDec
start_ExprSequence
start_ListExprSequence
start_FuncArg
start_ListFuncArg
start_IfExpr
start_ListIfExpr
start_ElseExpr
start_Op
start_Op1
start_Op2
start_Op3
start_Op4
start_Op5
start_Op6
start_RecordElem
start_ListRecordElem
start_Type
start_Type1
start_Type2
start_Type3
start_RecordElemType
start_ListRecordElemType
listExpr
expr
expr1
expr2
expr3
expr4
expr5
varDec
exprSequence
listExprSequence
funcArg
listFuncArg
ifExpr
listIfExpr
elseExpr
op
op1
op2
op3
op4
op5
op6
recordElem
listRecordElem
type
type1
type2
type3
recordElemType
listRecordElemType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 683, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 252, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 400, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 413, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 419, 10, 37, 12, 37, 14, 37, 422, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 434, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 443, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 457, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 473, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 490, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 504, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 514, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 558, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 573, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 588, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 603, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 619, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 633, 10, 57, 12, 57, 14, 57, 636, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 660, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 681, 10, 61, 3, 61, 2, 4, 72, 112, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 2, 2, 684, 2, 122, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 226, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 456, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 474, 3, 2, 2, 2, 88, 489, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 503, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 522, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 572, 3, 2, 2, 2, 102, 587, 3, 2, 2, 2, 104, 602, 3, 2, 2, 2, 106, 604, 3, 2, 2, 2, 108, 618, 3, 2, 2, 2, 110, 620, 3, 2, 2, 2, 112, 623, 3, 2, 2, 2, 114, 659, 3, 2, 2, 2, 116, 661, 3, 2, 2, 2, 118, 666, 3, 2, 2, 2, 120, 680, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 7, 2, 2, 3, 124, 125, 8, 2, 1, 2, 125, 3, 3, 2, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 2, 2, 3, 128, 129, 8, 3, 1, 2, 129, 5, 3, 2, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 7, 2, 2, 3, 132, 133, 8, 4, 1, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 68, 35, 2, 135, 136, 7, 2, 2, 3, 136, 137, 8, 5, 1, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 7, 2, 2, 3, 140, 141, 8, 6, 1, 2, 141, 11, 3, 2, 2, 2, 142, 143, 5, 72, 37, 2, 143, 144, 7, 2, 2, 3, 144, 145, 8, 7, 1, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 74, 38, 2, 147, 148, 7, 2, 2, 3, 148, 149, 8, 8, 1, 2, 149, 15, 3, 2, 2, 2, 150, 151, 5, 76, 39, 2, 151, 152, 7, 2, 2, 3, 152, 153, 8, 9, 1, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 78, 40, 2, 155, 156, 7, 2, 2, 3, 156, 157, 8, 10, 1, 2, 157, 19, 3, 2, 2, 2, 158, 159, 5, 80, 41, 2, 159, 160, 7, 2, 2, 3, 160, 161, 8, 11, 1, 2, 161, 21, 3, 2, 2, 2, 162, 163, 5, 82, 42, 2, 163, 164, 7, 2, 2, 3, 164, 165, 8, 12, 1, 2, 165, 23, 3, 2, 2, 2, 166, 167, 5, 84, 43, 2, 167, 168, 7, 2, 2, 3, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 86, 44, 2, 171, 172, 7, 2, 2, 3, 172, 173, 8, 14, 1, 2, 173, 27, 3, 2, 2, 2, 174, 175, 5, 88, 45, 2, 175, 176, 7, 2, 2, 3, 176, 177, 8, 15, 1, 2, 177, 29, 3, 2, 2, 2, 178, 179, 5, 90, 46, 2, 179, 180, 7, 2, 2, 3, 180, 181, 8, 16, 1, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 2, 2, 3, 184, 185, 8, 17, 1, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 94, 48, 2, 187, 188, 7, 2, 2, 3, 188, 189, 8, 18, 1, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 96, 49, 2, 191, 192, 7, 2, 2, 3, 192, 193, 8, 19, 1, 2, 193, 37, 3, 2, 2, 2, 194, 195, 5, 98, 50, 2, 195, 196, 7, 2, 2, 3, 196, 197, 8, 20, 1, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 100, 51, 2, 199, 200, 7, 2, 2, 3, 200, 201, 8, 21, 1, 2, 201, 41, 3, 2, 2, 2, 202, 203, 5, 102, 52, 2, 203, 204, 7, 2, 2, 3, 204, 205, 8, 22, 1, 2, 205, 43, 3, 2, 2, 2, 206, 207, 5, 104, 53, 2, 207, 208, 7, 2, 2, 3, 208, 209, 8, 23, 1, 2, 209, 45, 3, 2, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 2, 2, 3, 212, 213, 8, 24, 1, 2, 213, 47, 3, 2, 2, 2, 214, 215, 5, 108, 55, 2, 215, 216, 7, 2, 2, 3, 216, 217, 8, 25, 1, 2, 217, 49, 3, 2, 2, 2, 218, 219, 5, 110, 56, 2, 219, 220, 7, 2, 2, 3, 220, 221, 8, 26, 1, 2, 221, 51, 3, 2, 2, 2, 222, 223, 5, 112, 57, 2, 223, 224, 7, 2, 2, 3, 224, 225, 8, 27, 1, 2, 225, 53, 3, 2, 2, 2, 226, 227, 5, 114, 58, 2, 227, 228, 7, 2, 2, 3, 228, 229, 8, 28, 1, 2, 229, 55, 3, 2, 2, 2, 230, 231, 5, 116, 59, 2, 231, 232, 7, 2, 2, 3, 232, 233, 8, 29, 1, 2, 233, 57, 3, 2, 2, 2, 234, 235, 5, 118, 60, 2, 235, 236, 7, 2, 2, 3, 236, 237, 8, 30, 1, 2, 237, 59, 3, 2, 2, 2, 238, 239, 5, 120, 61, 2, 239, 240, 7, 2, 2, 3, 240, 241, 8, 31, 1, 2, 241, 61, 3, 2, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 3, 2, 2, 244, 245, 8, 32, 1, 2, 245, 252, 3, 2, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 8, 32, 1, 2, 250, 252, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 8, 33, 1, 2, 255, 311, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 258, 7, 54, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 51, 2, 2, 260, 311, 8, 33, 1, 2, 261, 262, 7, 6, 2, 2, 262, 263, 7, 54, 2, 2, 263, 311, 8, 33, 1, 2, 264, 265, 7, 36, 2, 2, 265, 266, 5, 76, 39, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 66, 34, 2, 268, 269, 8, 33, 1, 2, 269, 311, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 8, 33, 1, 2, 277, 311, 3, 2, 2, 2, 278, 279, 7, 37, 2, 2, 279, 280, 5, 76, 39, 2, 280, 281, 7, 7, 2, 2, 281, 282, 5, 66, 34, 2, 282, 283, 8, 33, 1, 2, 283, 311, 3, 2, 2, 2, 284, 285, 7, 37, 2, 2, 285, 286, 5, 76, 39, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 8, 33, 1, 2, 291, 311, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 5, 76, 39, 2, 294, 295, 7, 7, 2, 2, 295, 296, 5, 110, 56, 2, 296, 297, 8, 33, 1, 2, 297, 311, 3, 2, 2, 2, 298, 299, 7, 38, 2, 2, 299, 300, 5, 76, 39, 2, 300, 301, 7, 7, 2, 2, 301, 302, 5, 110, 56, 2, 302, 303, 7, 35, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 8, 33, 1, 2, 305, 311, 3, 2, 2, 2, 306, 307, 5, 88, 45, 2, 307, 308, 5, 90, 46, 2, 308, 309, 8, 33, 1, 2, 309, 311, 3, 2, 2, 2, 310, 253, 3, 2, 2, 2, 310, 256, 3, 2, 2, 2, 310, 261, 3, 2, 2, 2, 310, 264, 3, 2, 2, 2, 310, 270, 3, 2, 2, 2, 310, 278, 3, 2, 2, 2, 310, 284, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 5, 68, 35, 2, 313, 314, 8, 34, 1, 2, 314, 347, 3, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 5, 84, 43, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 7, 11, 2, 2, 320, 321, 8, 34, 1, 2, 321, 347, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 80, 41, 2, 325, 326, 7, 5, 2, 2, 326, 327, 8, 34, 1, 2, 327, 347, 3, 2, 2, 2, 328, 329, 7, 46, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 80, 41, 2, 331, 332, 7, 5, 2, 2, 332, 333, 8, 34, 1, 2, 333, 347, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 80, 41, 2, 337, 338, 7, 5, 2, 2, 338, 339, 8, 34, 1, 2, 339, 347, 3, 2, 2, 2, 340, 341, 7, 48, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 5, 80, 41, 2, 343, 344, 7, 5, 2, 2, 344, 345, 8, 34, 1, 2, 345, 347, 3, 2, 2, 2, 346, 312, 3, 2, 2, 2, 346, 315, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 5, 70, 36, 2, 349, 350, 8, 35, 1, 2, 350, 374, 3, 2, 2, 2, 351, 352, 7, 9, 2, 2, 352, 353, 5, 84, 43, 2, 353, 354, 7, 10, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 11, 2, 2, 356, 357, 7, 4, 2, 2, 357, 358, 5, 80, 41, 2, 358, 359, 7, 5, 2, 2, 359, 360, 8, 35, 1, 2, 360, 374, 3, 2, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 84, 43, 2, 363, 364, 7, 10, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 7, 11, 2, 2, 366, 367, 7, 12, 2, 2, 367, 368, 5, 110, 56, 2, 368, 369, 8, 35, 1, 2, 369, 374, 3, 2, 2, 2, 370, 371, 5, 92, 47, 2, 371, 372, 8, 35, 1, 2, 372, 374, 3, 2, 2, 2, 373, 348, 3, 2, 2, 2, 373, 351, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 376, 5, 72, 37, 2, 376, 377, 8, 36, 1, 2, 377, 400, 3, 2, 2, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 4, 2, 2, 380, 381, 5, 80, 41, 2, 381, 382, 7, 5, 2, 2, 382, 383, 8, 36, 1, 2, 383, 400, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 400, 8, 36, 1, 2, 386, 387, 7, 49, 2, 2, 387, 400, 8, 36, 1, 2, 388, 389, 7, 54, 2, 2, 389, 400, 8, 36, 1, 2, 390, 391, 7, 43, 2, 2, 391, 400, 8, 36, 1, 2, 392, 393, 7, 44, 2, 2, 393, 400, 8, 36, 1, 2, 394, 395, 7, 10, 2, 2, 395, 396, 5, 108, 55, 2, 396, 397, 7, 11, 2, 2, 397, 398, 8, 36, 1, 2, 398, 400, 3, 2, 2, 2, 399, 375, 3, 2, 2, 2, 399, 378, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 8, 37, 1, 2, 402, 403, 5, 74, 38, 2, 403, 404, 8, 37, 1, 2, 404, 413, 3, 2, 2, 2, 405, 406, 7, 51, 2, 2, 406, 413, 8, 37, 1, 2, 407, 408, 7, 51, 2, 2, 408, 409, 7, 12, 2, 2, 409, 410, 5, 72, 37, 4, 410, 411, 8, 37, 1, 2, 411, 413, 3, 2, 2, 2, 412, 401, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 413, 420, 3, 2, 2, 2, 414, 415, 12, 3, 2, 2, 415, 416, 7, 13, 2, 2, 416, 417, 7, 51, 2, 2, 417, 419, 8, 37, 1, 2, 418, 414, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 73, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 4, 2, 2, 424, 425, 5, 64, 33, 2, 425, 426, 7, 5, 2, 2, 426, 427, 8, 38, 1, 2, 427, 434, 3, 2, 2, 2, 428, 429, 7, 4, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 5, 2, 2, 431, 432, 8, 38, 1, 2, 432, 434, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 75, 3, 2, 2, 2, 435, 436, 7, 51, 2, 2, 436, 437, 7, 8, 2, 2, 437, 438, 5, 110, 56, 2, 438, 439, 8, 39, 1, 2, 439, 443, 3, 2, 2, 2, 440, 441, 7, 51, 2, 2, 441, 443, 8, 39, 1, 2, 442, 435, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 5, 64, 33, 2, 445, 446, 8, 40, 1, 2, 446, 79, 3, 2, 2, 2, 447, 457, 8, 41, 1, 2, 448, 449, 5, 78, 40, 2, 449, 450, 8, 41, 1, 2, 450, 457, 3, 2, 2, 2, 451, 452, 5, 78, 40, 2, 452, 453, 7, 14, 2, 2, 453, 454, 5, 80, 41, 2, 454, 455, 8, 41, 1, 2, 455, 457, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 81, 3, 2, 2, 2, 458, 459, 7, 51, 2, 2, 459, 460, 7, 8, 2, 2, 460, 461, 5, 110, 56, 2, 461, 462, 8, 42, 1, 2, 462, 83, 3, 2, 2, 2, 463, 464, 5, 82, 42, 2, 464, 465, 7, 13, 2, 2, 465, 466, 8, 43, 1, 2, 466, 473, 3, 2, 2, 2, 467, 468, 5, 82, 42, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 84, 43, 2, 470, 471, 8, 43, 1, 2, 471, 473, 3, 2, 2, 2, 472, 463, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 473, 85, 3, 2, 2, 2, 474, 475, 7, 15, 2, 2, 475, 476, 7, 4, 2, 2, 476, 477, 5, 68, 35, 2, 477, 478, 7, 5, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 5, 64, 33, 2, 480, 481, 8, 44, 1, 2, 481, 87, 3, 2, 2, 2, 482, 483, 5, 86, 44, 2, 483, 484, 8, 45, 1, 2, 484, 490, 3, 2, 2, 2, 485, 486, 5, 86, 44, 2, 486, 487, 5, 88, 45, 2, 487, 488, 8, 45, 1, 2, 488, 490, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 89, 3, 2, 2, 2, 491, 492, 7, 16, 2, 2, 492, 493, 5, 64, 33, 2, 493, 494, 8, 46, 1, 2, 494, 91, 3, 2, 2, 2, 495, 496, 5, 94, 48, 2, 496, 497, 8, 47, 1, 2, 497, 504, 3, 2, 2, 2, 498, 499, 5, 70, 36, 2, 499, 500, 7, 40, 2, 2, 500, 501, 5, 70, 36, 2, 501, 502, 8, 47, 1, 2, 502, 504, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 504, 93, 3, 2, 2, 2, 505, 506, 5, 96, 49, 2, 506, 507, 8, 48, 1, 2, 507, 514, 3, 2, 2, 2, 508, 509, 5, 70, 36, 2, 509, 510, 7, 33, 2, 2, 510, 511, 5, 70, 36, 2, 511, 512, 8, 48, 1, 2, 512, 514, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 514, 95, 3, 2, 2, 2, 515, 516, 5, 98, 50, 2, 516, 517, 8, 49, 1, 2, 517, 523, 3, 2, 2, 2, 518, 519, 7, 39, 2, 2, 519, 520, 5, 70, 36, 2, 520, 521, 8, 49, 1, 2, 521, 523, 3, 2, 2, 2, 522, 515, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 97, 3, 2, 2, 2, 524, 525, 5, 100, 51, 2, 525, 526, 8, 50, 1, 2, 526, 558, 3, 2, 2, 2, 527, 528, 5, 70, 36, 2, 528, 529, 7, 21, 2, 2, 529, 530, 5, 70, 36, 2, 530, 531, 8, 50, 1, 2, 531, 558, 3, 2, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 7, 22, 2, 2, 534, 535, 5, 70, 36, 2, 535, 536, 8, 50, 1, 2, 536, 558, 3, 2, 2, 2, 537, 538, 5, 70, 36, 2, 538, 539, 7, 23, 2, 2, 539, 540, 5, 70, 36, 2, 540, 541, 8, 50, 1, 2, 541, 558, 3, 2, 2, 2, 542, 543, 5, 70, 36, 2, 543, 544, 7, 24, 2, 2, 544, 545, 5, 70, 36, 2, 545, 546, 8, 50, 1, 2, 546, 558, 3, 2, 2, 2, 547, 548, 5, 70, 36, 2, 548, 549, 7, 25, 2, 2, 549, 550, 5, 70, 36, 2, 550, 551, 8, 50, 1, 2, 551, 558, 3, 2, 2, 2, 552, 553, 5, 70, 36, 2, 553, 554, 7, 26, 2, 2, 554, 555, 5, 70, 36, 2, 555, 556, 8, 50, 1, 2, 556, 558, 3, 2, 2, 2, 557, 524, 3, 2, 2, 2, 557, 527, 3, 2, 2, 2, 557, 532, 3, 2, 2, 2, 557, 537, 3, 2, 2, 2, 557, 542, 3, 2, 2, 2, 557, 547, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 99, 3, 2, 2, 2, 559, 560, 5, 102, 52, 2, 560, 561, 8, 51, 1, 2, 561, 573, 3, 2, 2, 2, 562, 563, 5, 70, 36, 2, 563, 564, 7, 17, 2, 2, 564, 565, 5, 70, 36, 2, 565, 566, 8, 51, 1, 2, 566, 573, 3, 2, 2, 2, 567, 568, 5, 70, 36, 2, 568, 569, 7, 18, 2, 2, 569, 570, 5, 70, 36, 2, 570, 571, 8, 51, 1, 2, 571, 573, 3, 2, 2, 2, 572, 559, 3, 2, 2, 2, 572, 562, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 101, 3, 2, 2, 2, 574, 575, 5, 104, 53, 2, 575, 576, 8, 52, 1, 2, 576, 588, 3, 2, 2, 2, 577, 578, 5, 70, 36, 2, 578, 579, 7, 19, 2, 2, 579, 580, 5, 70, 36, 2, 580, 581, 8, 52, 1, 2, 581, 588, 3, 2, 2, 2, 582, 583, 5, 70, 36, 2, 583, 584, 7, 20, 2, 2, 584, 585, 5, 70, 36, 2, 585, 586, 8, 52, 1, 2, 586, 588, 3, 2, 2, 2, 587, 574, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 588, 103, 3, 2, 2, 2, 589, 590, 7, 4, 2, 2, 590, 591, 5, 92, 47, 2, 591, 592, 7, 5, 2, 2, 592, 593, 8, 53, 1, 2, 593, 603, 3, 2, 2, 2, 594, 595, 7, 17, 2, 2, 595, 596, 5, 70, 36, 2, 596, 597, 8, 53, 1, 2, 597, 603, 3, 2, 2, 2, 598, 599, 7, 18, 2, 2, 599, 600, 5, 70, 36, 2, 600, 601, 8, 53, 1, 2, 601, 603, 3, 2, 2, 2, 602, 589, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 105, 3, 2, 2, 2, 604, 605, 7, 51, 2, 2, 605, 606, 7, 7, 2, 2, 606, 607, 5, 70, 36, 2, 607, 608, 8, 54, 1, 2, 608, 107, 3, 2, 2, 2, 609, 619, 8, 55, 1, 2, 610, 611, 5, 106, 54, 2, 611, 612, 8, 55, 1, 2, 612, 619, 3, 2, 2, 2, 613, 614, 5, 106, 54, 2, 614, 615, 7, 14, 2, 2, 615, 616, 5, 108, 55, 2, 616, 617, 8, 55, 1, 2, 617, 619, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 109, 3, 2, 2, 2, 620, 621, 5, 112, 57, 2, 621, 622, 8, 56, 1, 2, 622, 111, 3, 2, 2, 2, 623, 624, 8, 57, 1, 2, 624, 625, 5, 114, 58, 2, 625, 626, 8, 57, 1, 2, 626, 634, 3, 2, 2, 2, 627, 628, 12, 3, 2, 2, 628, 629, 7, 12, 2, 2, 629, 630, 5, 114, 58, 2, 630, 631, 8, 57, 1, 2, 631, 633, 3, 2, 2, 2, 632, 627, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 113, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 116, 59, 2, 638, 639, 8, 58, 1, 2, 639, 660, 3, 2, 2, 2, 640, 641, 7, 51, 2, 2, 641, 660, 8, 58, 1, 2, 642, 643, 7, 29, 2, 2, 643, 660, 8, 58, 1, 2, 644, 645, 7, 30, 2, 2, 645, 660, 8, 58, 1, 2, 646, 647, 7, 28, 2, 2, 647, 660, 8, 58, 1, 2, 648, 649, 7, 31, 2, 2, 649, 660, 8, 58, 1, 2, 650, 651, 7, 32, 2, 2, 651, 660, 8, 58, 1, 2, 652, 653, 7, 27, 2, 2, 653, 660, 8, 58, 1, 2, 654, 655, 7, 10, 2, 2, 655, 656, 5, 120, 61, 2, 656, 657, 7, 11, 2, 2, 657, 658, 8, 58, 1, 2, 658, 660, 3, 2, 2, 2, 659, 637, 3, 2, 2, 2, 659, 640, 3, 2, 2, 2, 659, 642, 3, 2, 2, 2, 659, 644, 3, 2, 2, 2, 659, 646, 3, 2, 2, 2, 659, 648, 3, 2, 2, 2, 659, 650, 3, 2, 2, 2, 659, 652, 3, 2, 2, 2, 659, 654, 3, 2, 2, 2, 660, 115, 3, 2, 2, 2, 661, 662, 7, 4, 2, 2, 662, 663, 5, 110, 56, 2, 663, 664, 7, 5, 2, 2, 664, 665, 8, 59, 1, 2, 665, 117, 3, 2, 2, 2, 666, 667, 7, 51, 2, 2, 667, 668, 7, 8, 2, 2, 668, 669, 5, 110, 56, 2, 669, 670, 8, 60, 1, 2, 670, 119, 3, 2, 2, 2, 671, 681, 8, 61, 1, 2, 672, 673, 5, 118, 60, 2, 673, 674, 8, 61, 1, 2, 674, 681, 3, 2, 2, 2, 675, 676, 5, 118, 60, 2, 676, 677, 7, 14, 2, 2, 677, 678, 5, 120, 61, 2, 678, 679, 8, 61, 1, 2, 679, 681, 3, 2, 2, 2, 680, 671, 3, 2, 2, 2, 680, 672, 3, 2, 2, 2, 680, 675, 3, 2, 2, 2, 681, 121, 3, 2, 2, 2, 25, 251, 310, 346, 373, 399, 412, 420, 433, 442, 456, 472, 489, 503, 513, 522, 557, 572, 587, 602, 618, 634, 659, 680]