Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
COMMENT_antlr_builtin=22
MULTICOMMENT_antlr_builtin=23
BoolValue=24
UnitValue=25
DOUBLE=26
INTEGER=27
IDENT=28
WS=29
ErrorToken=30
STRING=31
STRINGESC=32
';'=1
'/\\'=2
'{'=3
'}'=4
'('=5
')'=6
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'.'=12
':'=13
'Boolean'=14
'Integer'=15
'Real'=16
'String'=17
'Unit'=18
'as'=19
'in'=20
'let'=21
'"'=31
'\\'=32
