token literal names:
null
';'
'-|'
'/\\'
'{'
'}'
'('
')'
','
'|'
':'
'|:'
'+'
'-'
'*'
'/'
'>'
'>='
'=='
'<='
'<'
'='
'.'
'->'
'Any'
'Bool'
'Int'
'Real'
'String'
'Unit'
'and'
'as'
'in'
'let'
'letrec'
'lettype'
'not'
'or'
null
null
null
null
null
null
null
null
null
null
null
'"'
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Bool
Unit
Print
Read
DOUBLE
INTEGER
IDENT
WS
ErrorToken
STRING
STRINGESC

rule names:
start_ListExpr
start_Expr
start_IfExpr
start_Let
start_Value
start_Record
start_InExpr
start_InnerExpr
start_FuncArg
start_VarDec
start_Type
listExpr
expr
ifExpr
let
value
record
inExpr
innerExpr
funcArg
varDec
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 100, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 258, 10, 15, 12, 15, 14, 15, 261, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 314, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 325, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 332, 10, 18, 12, 18, 14, 18, 335, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 349, 10, 19, 12, 19, 14, 19, 352, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 366, 10, 20, 12, 20, 14, 20, 369, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 380, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 393, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 413, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 420, 10, 23, 12, 23, 14, 23, 423, 11, 23, 3, 23, 2, 8, 26, 28, 34, 36, 38, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 457, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 379, 3, 2, 2, 2, 42, 392, 3, 2, 2, 2, 44, 412, 3, 2, 2, 2, 46, 47, 5, 24, 13, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 2, 1, 2, 49, 3, 3, 2, 2, 2, 50, 51, 5, 26, 14, 2, 51, 52, 7, 2, 2, 3, 52, 53, 8, 3, 1, 2, 53, 5, 3, 2, 2, 2, 54, 55, 5, 28, 15, 2, 55, 56, 7, 2, 2, 3, 56, 57, 8, 4, 1, 2, 57, 7, 3, 2, 2, 2, 58, 59, 5, 30, 16, 2, 59, 60, 7, 2, 2, 3, 60, 61, 8, 5, 1, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 32, 17, 2, 63, 64, 7, 2, 2, 3, 64, 65, 8, 6, 1, 2, 65, 11, 3, 2, 2, 2, 66, 67, 5, 34, 18, 2, 67, 68, 7, 2, 2, 3, 68, 69, 8, 7, 1, 2, 69, 13, 3, 2, 2, 2, 70, 71, 5, 36, 19, 2, 71, 72, 7, 2, 2, 3, 72, 73, 8, 8, 1, 2, 73, 15, 3, 2, 2, 2, 74, 75, 5, 38, 20, 2, 75, 76, 7, 2, 2, 3, 76, 77, 8, 9, 1, 2, 77, 17, 3, 2, 2, 2, 78, 79, 5, 40, 21, 2, 79, 80, 7, 2, 2, 3, 80, 81, 8, 10, 1, 2, 81, 19, 3, 2, 2, 2, 82, 83, 5, 42, 22, 2, 83, 84, 7, 2, 2, 3, 84, 85, 8, 11, 1, 2, 85, 21, 3, 2, 2, 2, 86, 87, 5, 44, 23, 2, 87, 88, 7, 2, 2, 3, 88, 89, 8, 12, 1, 2, 89, 23, 3, 2, 2, 2, 90, 100, 8, 13, 1, 2, 91, 92, 5, 26, 14, 2, 92, 93, 8, 13, 1, 2, 93, 100, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 8, 13, 1, 2, 98, 100, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 25, 3, 2, 2, 2, 101, 102, 8, 14, 1, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 42, 22, 2, 104, 105, 8, 14, 1, 2, 105, 168, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 5, 40, 21, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 7, 7, 2, 2, 111, 112, 8, 14, 1, 2, 112, 168, 3, 2, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 9, 2, 2, 117, 118, 8, 14, 1, 2, 118, 168, 3, 2, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 9, 2, 2, 123, 124, 8, 14, 1, 2, 124, 168, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 7, 9, 2, 2, 129, 130, 8, 14, 1, 2, 130, 168, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 9, 2, 2, 134, 168, 8, 14, 1, 2, 135, 136, 7, 45, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 9, 2, 2, 138, 168, 8, 14, 1, 2, 139, 140, 5, 28, 15, 2, 140, 141, 8, 14, 1, 2, 141, 168, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 144, 5, 26, 14, 14, 144, 145, 8, 14, 1, 2, 145, 168, 3, 2, 2, 2, 146, 147, 7, 14, 2, 2, 147, 148, 5, 26, 14, 8, 148, 149, 8, 14, 1, 2, 149, 168, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 5, 26, 14, 7, 152, 153, 8, 14, 1, 2, 153, 168, 3, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 8, 14, 1, 2, 156, 168, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 8, 14, 1, 2, 159, 168, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 168, 8, 14, 1, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 9, 2, 2, 165, 166, 8, 14, 1, 2, 166, 168, 3, 2, 2, 2, 167, 101, 3, 2, 2, 2, 167, 106, 3, 2, 2, 2, 167, 113, 3, 2, 2, 2, 167, 119, 3, 2, 2, 2, 167, 125, 3, 2, 2, 2, 167, 131, 3, 2, 2, 2, 167, 135, 3, 2, 2, 2, 167, 139, 3, 2, 2, 2, 167, 142, 3, 2, 2, 2, 167, 146, 3, 2, 2, 2, 167, 150, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 231, 3, 2, 2, 2, 169, 170, 12, 22, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 26, 14, 23, 172, 173, 8, 14, 1, 2, 173, 230, 3, 2, 2, 2, 174, 175, 12, 20, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 26, 14, 21, 177, 178, 8, 14, 1, 2, 178, 230, 3, 2, 2, 2, 179, 180, 12, 19, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 5, 26, 14, 20, 182, 183, 8, 14, 1, 2, 183, 230, 3, 2, 2, 2, 184, 185, 12, 18, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 5, 26, 14, 19, 187, 188, 8, 14, 1, 2, 188, 230, 3, 2, 2, 2, 189, 190, 12, 17, 2, 2, 190, 191, 7, 17, 2, 2, 191, 192, 5, 26, 14, 18, 192, 193, 8, 14, 1, 2, 193, 230, 3, 2, 2, 2, 194, 195, 12, 16, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 5, 26, 14, 17, 197, 198, 8, 14, 1, 2, 198, 230, 3, 2, 2, 2, 199, 200, 12, 15, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 5, 26, 14, 16, 202, 203, 8, 14, 1, 2, 203, 230, 3, 2, 2, 2, 204, 205, 12, 13, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 26, 14, 14, 207, 208, 8, 14, 1, 2, 208, 230, 3, 2, 2, 2, 209, 210, 12, 12, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 26, 14, 13, 212, 213, 8, 14, 1, 2, 213, 230, 3, 2, 2, 2, 214, 215, 12, 11, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 26, 14, 12, 217, 218, 8, 14, 1, 2, 218, 230, 3, 2, 2, 2, 219, 220, 12, 10, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 5, 26, 14, 11, 222, 223, 8, 14, 1, 2, 223, 230, 3, 2, 2, 2, 224, 225, 12, 9, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 5, 26, 14, 10, 227, 228, 8, 14, 1, 2, 228, 230, 3, 2, 2, 2, 229, 169, 3, 2, 2, 2, 229, 174, 3, 2, 2, 2, 229, 179, 3, 2, 2, 2, 229, 184, 3, 2, 2, 2, 229, 189, 3, 2, 2, 2, 229, 194, 3, 2, 2, 2, 229, 199, 3, 2, 2, 2, 229, 204, 3, 2, 2, 2, 229, 209, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 15, 1, 2, 235, 236, 7, 11, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 9, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 7, 2, 2, 243, 244, 8, 15, 1, 2, 244, 252, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 247, 7, 6, 2, 2, 247, 248, 5, 26, 14, 2, 248, 249, 7, 7, 2, 2, 249, 250, 8, 15, 1, 2, 250, 252, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 259, 3, 2, 2, 2, 253, 254, 12, 5, 2, 2, 254, 255, 5, 28, 15, 6, 255, 256, 8, 15, 1, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 35, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 26, 14, 2, 266, 267, 8, 16, 1, 2, 267, 297, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 23, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 8, 16, 1, 2, 275, 297, 3, 2, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 23, 2, 2, 279, 280, 5, 26, 14, 2, 280, 281, 7, 33, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 8, 16, 1, 2, 283, 297, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 23, 2, 2, 287, 288, 5, 26, 14, 2, 288, 289, 8, 16, 1, 2, 289, 297, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 23, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 8, 16, 1, 2, 295, 297, 3, 2, 2, 2, 296, 262, 3, 2, 2, 2, 296, 268, 3, 2, 2, 2, 296, 276, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 314, 8, 17, 1, 2, 300, 301, 7, 46, 2, 2, 301, 314, 8, 17, 1, 2, 302, 303, 7, 51, 2, 2, 303, 314, 8, 17, 1, 2, 304, 305, 7, 42, 2, 2, 305, 314, 8, 17, 1, 2, 306, 307, 7, 43, 2, 2, 307, 314, 8, 17, 1, 2, 308, 309, 7, 6, 2, 2, 309, 310, 5, 34, 18, 2, 310, 311, 7, 7, 2, 2, 311, 312, 8, 17, 1, 2, 312, 314, 3, 2, 2, 2, 313, 298, 3, 2, 2, 2, 313, 300, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 316, 8, 18, 1, 2, 316, 317, 5, 42, 22, 2, 317, 318, 7, 23, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 8, 18, 1, 2, 320, 325, 3, 2, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 8, 18, 1, 2, 323, 325, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 333, 3, 2, 2, 2, 326, 327, 12, 3, 2, 2, 327, 328, 7, 10, 2, 2, 328, 329, 5, 34, 18, 4, 329, 330, 8, 18, 1, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 35, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 19, 1, 2, 337, 338, 5, 26, 14, 2, 338, 339, 8, 19, 1, 2, 339, 350, 3, 2, 2, 2, 340, 341, 12, 5, 2, 2, 341, 342, 7, 3, 2, 2, 342, 343, 5, 36, 19, 6, 343, 344, 8, 19, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 3, 2, 2, 347, 349, 8, 19, 1, 2, 348, 340, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 37, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 20, 1, 2, 354, 355, 5, 26, 14, 2, 355, 356, 8, 20, 1, 2, 356, 367, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 5, 38, 20, 5, 360, 361, 8, 20, 1, 2, 361, 366, 3, 2, 2, 2, 362, 363, 12, 3, 2, 2, 363, 364, 7, 3, 2, 2, 364, 366, 8, 20, 1, 2, 365, 357, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 39, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 24, 2, 2, 372, 373, 5, 40, 21, 2, 373, 374, 8, 21, 1, 2, 374, 380, 3, 2, 2, 2, 375, 376, 5, 42, 22, 2, 376, 377, 7, 24, 2, 2, 377, 378, 8, 21, 1, 2, 378, 380, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 41, 3, 2, 2, 2, 381, 382, 7, 48, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 5, 44, 23, 2, 384, 385, 8, 22, 1, 2, 385, 393, 3, 2, 2, 2, 386, 387, 7, 48, 2, 2, 387, 393, 8, 22, 1, 2, 388, 389, 7, 48, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 7, 48, 2, 2, 391, 393, 8, 22, 1, 2, 392, 381, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 43, 3, 2, 2, 2, 394, 395, 8, 23, 1, 2, 395, 396, 7, 28, 2, 2, 396, 413, 8, 23, 1, 2, 397, 398, 7, 29, 2, 2, 398, 413, 8, 23, 1, 2, 399, 400, 7, 27, 2, 2, 400, 413, 8, 23, 1, 2, 401, 402, 7, 30, 2, 2, 402, 413, 8, 23, 1, 2, 403, 404, 7, 31, 2, 2, 404, 413, 8, 23, 1, 2, 405, 406, 7, 26, 2, 2, 406, 413, 8, 23, 1, 2, 407, 408, 7, 6, 2, 2, 408, 409, 5, 34, 18, 2, 409, 410, 7, 7, 2, 2, 410, 411, 8, 23, 1, 2, 411, 413, 3, 2, 2, 2, 412, 394, 3, 2, 2, 2, 412, 397, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 401, 3, 2, 2, 2, 412, 403, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 413, 421, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 7, 25, 2, 2, 416, 417, 5, 44, 23, 5, 417, 418, 8, 23, 1, 2, 418, 420, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 45, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 20, 99, 167, 229, 231, 251, 259, 296, 313, 324, 333, 348, 350, 365, 367, 379, 392, 412, 421]