# lambda-interpreter

./: .gitignore  README.md  build.gradle  build_project.sh  pom.xml  test_code  test_git_ignored.nk
bnf/: Makefile  Makefile.bak  hardtyped.cf  tests.nk
bnf/JLex/: Main.java
bnf/doc/: hardtyped.fdb_latexmk  hardtyped.fls  hardtyped.tex  hardtyped.tex.bak
bnf/hardtyped/: AbstractVisitor.java  AbstractVisitor.java.bak  AllVisitor.java  AllVisitor.java.bak  ComposVisitor.java  ComposVisitor.java.bak  FoldVisitor.java  FoldVisitor.java.bak  PrettyPrinter.java  PrettyPrinter.java.bak  Test.java  VisitSkel.java  VisitSkel.java.bak  Yylex  Yylex.bak  Yylex.java  _cup.cup  _cup.cup.bak  hardtypedLexer.g4  hardtypedLexer.interp  hardtypedLexer.java  hardtypedLexer.tokens  hardtypedParser.g4  hardtypedParser.interp  hardtypedParser.java  hardtypedParser.tokens  hardtypedParserBaseListener.java  hardtypedParserListener.java  parser.java  sym.java
bnf/hardtyped/Absyn/: And.java  AnyType.java  Application.java  ApplyFunction.java  Argument.java  ArrayLiteral.java  ArrowExpr.java  Ascription.java  Ascription1.java  AtomicExpr.java  AtomicExpression.java  BaseInnerExpression.java  BaseLet.java  BasePath.java  BaseRecordName.java  BaseRecordNameValue.java  BaseValue.java  Body1.java  BoolType.java  BoolValue.java  Boolean.java  BooleanLiteral_false.java  BooleanLiteral_true.java  Conjunction.java  Conjunction.java.bak  Conjunction1.java  ConstZero.java  Disjunction.java  Div.java  Divide.java  DotExpr.java  DotExpression.java  DotVar.java  Elem.java  ElemType.java  Else.java  ElseCase.java  ElseCase1.java  ElseExpr.java  ElseMultiple.java  (+177 more)
bnf/java/hardtyped/: AbstractVisitor.java  ComposVisitor.java  Test.java
bnf/java/hardtyped/Absyn/: Body.java  Else.java  Else1.java  Factor.java  Factor1.java  Factor2.java  FunctionLiteral.java  FunctionParameters1.java  FunctionTypeIndicator.java  Identifier1.java  If.java  IfStart.java  ImportAs.java  ImportPlain.java  Int.java  Let.java  Letrec.java  Literal.java  More.java  MultDiv.java  RecordElement1.java  Relation.java  Relation1.java  Term.java  Term1.java  Term2.java
examples/: conditions.nk  decl.nk  functions.nk  import.nk  records.nk  typeinference.nk
hardtyped/: AbstractVisitor.java  AllVisitor.java  PrettyPrinter.java  VisitSkel.java  hardtypedLexer.g4  hardtypedParser.g4
hardtyped/Absyn/: Abstraction.java  ConstFalse.java  ConstTrue.java  ConstZero.java  Expr.java  IsZero.java  ListExpr.java  Pred.java  Program.java  Var.java
src/main/java/com/interpreter/: Main.java  MainTest.java
src/main/java/com/interpreter/exception/: BaseInterpreterException.java  DeclarationErrorException.java  IdentifierNotFoundException.java  (+7 more)
src/main/resources/: out.txt  test.txt
src/test/java/arithmetic/: TestArithmetic.java
src/test/java/conditions/: TestConditions.java
src/test/java/declarations/: TestDeclarations.java
src/test/java/functions/: TestFunctions.java
src/test/java/imports/: TestImports.java
src/test/java/records/: TestRecords.java
src/test/java/std/: testStd.java
src/test/java/syntax/: TestSyntax.java
src/test/java/utils/: TestUtils.java
src/test/resources/tests/arithmetic/: test_arithmetic_order.nk  test_arithmetic_relations.nk  test_simple_subtraction.nk  test_simple_summation.nk  test_simple_summation_wrong_types.nk
src/test/resources/tests/conditions/: test_comp_cond.nk  test_condition_incorr.nk  test_conditions.nk  test_conditions_mult_expr.nk
src/test/resources/tests/declarations/: test_declaration_function_aliases.nk  test_declaration_global.nk  test_declaration_global_local.nk  test_declaration_local.nk  test_declaration_type_inference.nk  test_declarations.nk  test_type_decl_local.nk  test_type_func_decl_local.nk
src/test/resources/tests/functions/: test_anonymous_functions.nk  test_any_function.nk  test_first_class_func_context.nk  test_func_compose.nk  test_func_empty_arg.nk  test_function_funcarg.nk  test_function_mult_args.nk  test_function_recursion.nk  test_function_recursion_incorr.nk  test_functions_subtyping.nk  test_nested_functions.nk  test_simple_functions.nk
src/test/resources/tests/imports/: package.nk  package1.nk  test_import_file_not_found.nk  test_import_method_not_found.nk  test_imports.nk
src/test/resources/tests/io/: test_io_bool.nk  test_io_int.nk  test_io_real.nk  test_io_string.nk
src/test/resources/tests/records/: test_record_subtyping.nk  test_simple_record.nk  test_simple_records.nk
src/test/resources/tests/std/: test_casting.nk  test_io_bool.nk  test_io_int.nk  test_io_real.nk  test_io_string.nk
src/test/resources/tests/syntax/: comment_incorr.nk  conditions_incorr.nk  decl_incorr.nk  functions_argtypes_incorr.nk  functions_incorr.nk  records_incorr.nk  typeinference_incorr.nk
tests/correct_cases/: ascription.nk  conditions.nk  decl.nk  import.nk  lists.nk
tests/incorrect_cases/: ascription_incorr.nk  comment_incorr.nk  import_incorr.nk  lists_incorr.nk
(+75 files in other folders)
