plugins {
    id 'java'
    id "org.xbib.gradle.plugin.jflex" version "1.6.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'java_cup:java_cup:0.9e'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        jflex {
            srcDir "./bnf/java/hardtyped"
        }
        java {
            srcDirs './bnf/java/hardtyped'
        }
    }
}