plugins {
    id 'java'
}

group 'com.interpreter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('./bnf/Cup/java-cup-11b.jar')
    implementation files('./bnf/Cup/java-cup-11b-runtime.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs './bnf'
        }
    }
}